package com.rs.game.content;

import com.rs.lib.game.Tile;

public class NpcID {

	public enum NPCS {

		AMeiyerditchchild(4753,3614,3196,0),
		AMeiyerditchchsoreboneild(4751,3597,3189,0),
		Aabla(959,3368,3277,0),
		AbbessBenita(14631,3424,3178,0),
		AbbotLangley(801,3059,3484,0),
		Abel(6639,3043,3334,0),
		Aberrantspectre(7801,3224,4320,0),
		Abyssaldemon(1615,1628,5302,0),
		Abyssalguardian(2264,3008,4768,0),
		Abyssalleech(2263,3018,4832,0),
		Abyssalwalker(2265,3017,4830,0),
		Achietties(796,2918,3513,0),
		Achtryn(8481,3511,3509,0),
		AdolescentWhitewolf(96,2842,3450,0),
		Adventurer(1519,3433,3486,0),
		AdvisorGhrim(1375,2499,3857,1),
		Aemad(590,2613,3294,0),
		Afflicted(1257,3466,3306,0),
		Afrah(968,3361,3219,0),
		Aga(1554,2829,10104,1),
		Aggie(922,3085,3260,0),
		AgilityInstructor(5447,2653,4038,1),
		Agmundi(2161,2869,10209,0),
		Agnar(1305,2642,3677,0),
		Ahab(2692,3050,3256,0),
		Airessling(15403,3924,6075,1),
		Airwizard(2712,2999,3264,0),
		Ajjat(4288,2851,3549,0),
		AkHaranu(1687,3690,3490,0),
		Akrisae(14348,2912,3304,0),
		Aksel(6665,3057,3342,0),
		AlKharidwarrior(18,3282,3176,0),
		AlShabim(832,3171,3025,0),
		Alain(2339,2925,3427,0),
		Albinobat(4345,3728,9370,0),
		Aleck(5110,2568,3082,0),
		Alexis(6036,3499,3474,1),
		Alfonsethewaiter(793,2793,3188,0),
		AlfredStonemason(14862,2894,3453,0),
		AliCat(7784,3358,2973,0),
		AliMorrisane(1862,3304,3211,0),
		AliTist(11641,2952,3312,0),
		Alice(2307,3627,3526,0),
		AlicetheCamel(2813,3285,3201,0),
		AlisonElmshaper(14858,2917,3474,0),
		AlitheBarman(1864,3361,2955,0),
		AlitheCamel(1873,3342,2962,0),
		AlitheCamelMan(1867,3350,2967,0),
		AlitheCarter(3030,3421,2914,0),
		AlitheFarmer(2817,3306,3197,0),
		AlitheGuard(2819,3295,3193,0),
		AlitheHag(1871,3344,2989,0),
		AlitheKebabseller(1865,3352,2974,0),
		AlitheLeafletDropper(3680,3283,3324,0),
		AlitheMayor(1869,3363,2969,0),
		AlitheOperator(1902,3334,2949,0),
		AlitheSmith(2816,3301,3190,0),
		AlitheSnakeCharmer(1872,3354,2953,0),
		AlitheTailor(2818,3303,3204,0),
		AlitheWise(14329,2990,3343,0),
		Alithedyer(2549,3364,3001,0),
		Almera(304,2522,3498,0),
		Alrena(710,2573,3333,0),
		Alrik(1381,2514,3855,0),
		AltheCamel(2809,3274,3168,0),
		AluftGiannesnr(850,2449,3501,1),
		Amaethwr(2860,2347,3164,0),
		AmbassadorAlvijar(5832,2730,5366,1),
		AmbassadorFerrnook(4582,3209,3474,1),
		AmbassadorGimblewap(4580,2572,3299,1),
		AmbassadorSpanfipple(4581,2984,3342,1),
		AmbushCommander(15104,2854,3613,0),
		Amelia(3607,3483,3237,0),
		Ana(6077,3307,3113,0),
		Ancientmage(13459,2862,5210,0),
		Ancientranger(13457,2875,5221,0),
		Ancientwarrior(13456,2873,5211,0),
		Andil(441,2737,5344,1),
		Angor(259,2566,3140,0),
		Angrybarbarianspirit(749,1696,5272,0),
		Animatedspade(5414,3180,5458,0),
		Anita(672,2390,3514,1),
		Ankou(4381,2357,5237,0),
		AnnaJones(5837,3285,3468,0),
		AnneIsaakson(5512,2320,3798,0),
		Anton(4295,2855,3532,1),
		Apileofbrokenglass(2800,2981,3190,0),
		Apothecary(638,3195,3404,0),
		Apprentice(5532,3321,3139,0),
		ApprenticeClara(14906,2929,3555,0),
		Apprenticesmith(4904,3227,3253,0),
		Apprenticeworkman(3235,2970,3369,1),
		Aquanite(9172,2711,9971,0),
		Arboretumguard(14118,3617,3363,0),
		Archaeologist(1918,3178,3043,0),
		Archer(15102,2853,3616,0),
		ArgdougneSewerDungeonGiantRat1(87,2633,9697,0),
		ArgdougneSewerDungeonGiantRat2(87,2637,9697,0),
		ArgdougneSewerDungeonGiantRat3(87,2643,9696,0),
		ArgdougneSewerDungeonGiantRat4(87,2647,9700,0),
		ArgdougneSewerDungeonGiantRat5(87,2652,9699,0),
		ArgdougneSewerDungeonGiantRat6(87,2645,9710,0),
		ArgdougneSewerDungeonGiantRat7(87,2642,9713,0),
		ArgdougneSewerDungeonGiantRat8(87,2646,9717,0),
		ArgdougneSewerDungeonZombie1(75,2676,9680,0),
		ArgdougneSewerDungeonZombie2(75,2670,9681,0),
		ArgdougneSewerDungeonZombie3(75,2677,9687,0),
		Arhein(563,2803,3430,0),
		Ariane(13935,2905,3515,1),
		Arianwyn(8951,2352,3172,0),
		Armour(9354,3113,3363,0),
		Armouredzombie(8149,3240,9992,0),
		Armoursalesman(682,2667,3436,0),
		ArmyCommander(5448,2637,4041,1),
		ArnoldLydspor(3824,2330,3691,0),
		Arnor(1361,2616,3899,0),
		Arrg(1555,2829,10096,1),
		ArtCriticJacques(5930,3257,3454,2),
		Arthur(3778,1867,4233,0),
		Artimeus(5109,3443,2902,0),
		Arvel(2365,2335,3177,0),
		Asbestix(14939,2924,3469,0),
		Ash(1100,2858,3588,0),
		Ashild(1366,2603,3858,0),
		AshuelotReis(13455,2902,5206,0),
		Askeladden(2439,2539,3739,0),
		Assistant(2166,2840,10176,0),
		AssistantBrock(5065,2925,3303,0),
		AssistantLeSmith(5064,2479,3458,0),
		AssistantSerf(5066,3297,3483,0),
		AssistantStan(5062,2927,3410,0),
		AssistantarchaeologistKerner(6787,3408,2813,1),
		Astralesshound(15411,4138,6037,1),
		AsynShadow(1247,3492,9684,0),
		Aubury(5913,3253,3402,0),
		Audmann(2201,2868,10206,0),
		Auguste(5049,2808,3355,0),
		Aurel(3541,3517,3241,0),
		Austri(232,2879,3465,0),
		AutumnElemental(5533,2904,5460,0),
		Ava(5199,3093,3357,0),
		Avalani(13827,2964,3288,0),
		Avan(663,3292,3283,0),
		AvatarofCreation(8597,1805,3208,0),
		AvatarofDestruction(8596,1965,3249,0),
		Aviansie(6243,2808,5240,2),
		AwusahtheMayor(3040,3442,2912,0),
		AylethBeaststalker(14864,2907,3485,0),
		Azzanadra(1971,3237,9318,0),
		Babe(8204,3087,3302,0),
		BabyMole(3341,1739,5154,0),
		BabyRaccoon(7275,2719,3443,0),
		Babyblackdragon(3376,1542,4383,0),
		Babybluedragon(52,2899,9765,0),
		Babygecko(7287,2841,2903,0),
		Babyicefiend(7735,2999,3469,0),
		Babymonkey(7236,2797,3003,0),
		Babyplatypus(7024,2523,2823,0),
		Babyreddragon(1589,2721,9515,0),
		Babysquirrel(7311,2720,3420,0),
		Bailey(695,2765,3276,0),
		Baker(571,2669,3310,0),
		Balnea(7047,2557,2836,0),
		Bananamerchant(13186,3221,2987,0),
		Bandit(1879,3358,3004,0),
		BanditBrawler(195,3029,3701,0),
		BanditLeader(1877,3353,3002,0),
		Banditlooter(7492,3488,3028,0),
		Banditshopkeeper(1917,3175,2988,0),
		Banker(498,2379,4457,0),
		Bankguard(2574,3087,3247,0),
		Banshee(1612,3442,3565,0),
		Baraek(547,3217,3435,0),
		Barbarian(3253,2544,3577,0),
		Barbarianguard(384,2544,3567,0),
		Barbtailedkebbit(5088,2565,2903,0),
		BardRoberts(3509,3048,3259,0),
		Bardur(2879,1849,4392,1),
		BarfyBill(3331,3244,3237,0),
		BarkBlamishSnail(1231,3430,3310,0),
		Barker(1039,3499,3506,0),
		Barlak(5828,2697,5316,0),
		Barmaid(2178,2915,10193,0),
		Barman(2179,2840,10197,0),
		BarnabusHurma(5932,3255,3442,0),
		Bartender(734,3044,3255,0),
		Basilisk(1616,2688,9952,0),
		Bat(412,3420,3537,0),
		Battlemage(913,3098,3926,0),
		Battletortoisedisplay(5981,1750,4979,0),
		BearCub(1326,2689,3612,0),
		Bed(2254,3087,3254,1),
		Bedabinnomad(833,3159,3042,0),
		Bedabinnomadfighter(1239,3160,3031,0),
		Bedabinnomadguard(834,3170,3045,0),
		Bedreadthebold(4547,2141,3898,1),
		BeedyeyeJones(4554,2141,3904,1),
		BeefyBill(246,3180,3320,0),
		BeefyBurns(4541,2138,3892,0),
		Beekeeper(8649,2764,3444,0),
		Bellemorde(2942,3019,3233,0),
		Ben(5151,5237,2335,0),
		Bench(5854,3285,3469,0),
		Benny(5925,3219,3432,0),
		Bentamir(2192,2933,10219,0),
		Bernald(2580,2889,3436,0),
		Berry(1129,2833,10084,0),
		Berserkbarbarianspirit(751,1777,5322,0),
		Bettamax(13106,2881,3423,0),
		Betty(583,3012,3259,0),
		BettyBBoppin(4553,2138,3907,0),
		BigDave(228,2634,3425,0),
		BigWolf(6046,2835,3509,0),
		Bigfrog(1829,2699,5216,0),
		Bill(5152,5300,2295,0),
		BillBlakey(8722,3424,3320,0),
		BillTeach(3157,3713,3498,1),
		Billy(1093,2816,3559,0),
		BillyGoat(4935,3324,2841,0),
		BillyRehnison(723,2530,3331,0),
		Bird(1476,2696,2709,0),
		BirdsEyeJack(5901,2099,3921,0),
		Bjorn(1284,2655,3673,0),
		BlackCat(4607,3030,3505,0),
		BlackGuard(13366,2874,10120,0),
		BlackGuardBerserker(2136,2800,10168,1),
		BlackHeather(202,3039,3700,0),
		BlackKnight(178,2892,9709,0),
		BlackKnightTitan(221,2791,4722,0),
		BlackKnightcaptain(610,3027,3506,0),
		BlackKnightsFortressWitchbycauldron(611,3030,3508,0),
		Blackbear(106,2460,3200,0),
		Blackdemon(84,1253,4509,0),
		Blackdragon(54,1554,4361,0),
		Blackeye(5589,2645,3229,0),
		Blackjackseller(1876,3352,2970,0),
		Blacksalamander(5116,3294,3676,0),
		Blackunicorn(133,2708,3672,0),
		BlackunicornFoal(1329,2707,3670,0),
		Blackwarlock(5082,2524,2906,0),
		Blaec(3115,2438,4442,0),
		Blanin(2940,2675,3671,0),
		Blasidarthesculptor(2141,2904,10206,0),
		BlazeSharpeye(8065,3399,3467,0),
		BloodBlamishSnail(1233,3471,3346,0),
		Bloodesswraith(15415,4349,6046,1),
		Bloodreaver(13458,2869,5206,0),
		Bloodveld(6215,2808,5280,2),
		Bloodworm(2031,3291,5458,0),
		BlueOpalDirector(2101,2865,10203,1),
		BlueOpalSecretary(2094,2869,10205,1),
		Bluedragon(55,992,4497,0),
		Blurberry(848,2480,3490,1),
		Bob(1091,2867,3579,0),
		BobBarterHerbs(6524,3148,3498,0),
		Bodyesshound(15408,4139,6076,1),
		Bogrog(4472,2523,3057,0),
		Bolkoy(471,2527,3161,1),
		Bolongo(2343,2474,3446,0),
		Bonafido(5580,2650,3227,0),
		Bones(2945,2562,3319,0),
		Bonzo(225,2641,3437,0),
		Boot(665,2986,9811,0),
		Boris(6026,3489,3490,0),
		BorisBarrington(3611,3637,3390,0),
		Bork(7134,3098,5535,0),
		Borrokar(1307,2679,3690,0),
		Boulder(2453,1831,4408,3),
		Bouncer(7521,2609,3163,0),
		BouquetMacHyacinth(4526,2109,3920,0),
		BowandArrowsalesman(683,2673,3434,0),
		Bowloftrix(15056,2921,3445,0),
		Bozin(5807,2741,5334,1),
		Brambickle(4576,2786,3862,0),
		BrassHandHarry(7857,3668,2995,1),
		Bravek(711,2536,3314,1),
		Breoca(1084,2915,3549,0),
		Brewer(2851,2152,5089,1),
		Brian(1860,2958,3192,0),
		BrianTwitcher(8579,2290,3625,0),
		Brimstail(171,2410,9819,0),
		Brinerat(3707,2709,10132,0),
		Broddi(1390,2512,3871,0),
		Bronzedragon(1590,2730,9490,0),
		BrotherAlthric(2588,3047,3503,0),
		BrotherBordiss(7729,2995,3450,0),
		BrotherBrace(954,3124,3107,0),
		BrotherCedric(280,2618,3244,0),
		BrotherFintan(8071,2960,3424,0),
		BrotherJered(802,3046,3486,1),
		BrotherKojo(223,2569,3249,0),
		BrotherOmad(279,2604,3209,0),
		BrotherTranquility(5667,3679,2965,0),
		BrownEngineDirector(2106,2894,10190,1),
		BrownEngineSecretary(2098,2890,10192,1),
		BrugsenBursen(6522,3165,3469,0),
		BruiseBlamishSnail(1235,3473,3346,0),
		BrundttheChieftain(1294,2658,3667,0),
		Brutalgreendragon(5362,1696,5272,0),
		BryllThoksdottir(14889,2874,3410,0),
		Builder(15041,2898,3454,0),
		Bulldog(6897,2573,3082,0),
		Bunkdo(1415,2775,2798,0),
		Bunkwicket(1423,2803,9148,0),
		Bunny(1321,2736,3638,0),
		Burkor(4601,2420,3474,1),
		Burntmeat(1151,2845,10058,1),
		BurthorpeRefugee(14913,2883,3440,0),
		Butler(4242,2665,3331,0),
		ButlerJones(890,2569,3272,0),
		Butterfly(153,1901,5221,0),
		Cabinboy(4538,2160,3744,3),
		CadenAzro(5934,3259,3443,0),
		Cadmus(4900,3210,3212,1),
		Caldi(5815,2743,5341,1),
		Caleb(666,2821,3451,0),
		Camel(80,2615,3266,0),
		Cameldisplay(5977,1735,4964,0),
		Campdweller(1814,2776,3659,0),
		CamtheCamel(2812,3287,3236,0),
		Candlemaker(562,2800,3438,0),
		Canifissettler(14166,3647,3336,0),
		CapnIzzyNoBeard(437,2807,3190,0),
		Captain(15272,2933,3544,0),
		CaptainBarnaby(4962,2684,3273,0),
		CaptainBelmondoaddedbydevin(6563,2496,3189,0),
		CaptainBentley(414,2160,3744,2),
		CaptainBleemadge(3810,2845,3499,0),
		CaptainBraindeath(2827,2144,5109,1),
		CaptainCain(5030,2534,3568,0),
		CaptainDalbur(3809,3283,3210,0),
		CaptainDonnie(2830,2145,5078,0),
		CaptainErrdo(5249,3318,3440,0),
		CaptainEthar(12195,2644,2676,0),
		CaptainJute(13697,2874,3565,0),
		CaptainKlemfoodle(3812,2970,2973,0),
		CaptainKorasi(11651,2682,2670,0),
		CaptainLawgof(208,2567,3460,0),
		CaptainNinto(4594,2865,9874,0),
		CaptainRovin(884,3204,3496,2),
		CaptainShanks(518,2763,2961,1),
		CaptainSiad(831,3291,3032,1),
		CaptainTobias(376,3026,3219,0),
		CaptainTyr(11509,2678,2666,0),
		CaptainUndak(423,2731,5340,0),
		CaptainoftheGuard(13633,2984,3288,0),
		CapturedMeiyerditchcitizen(14140,3597,3317,0),
		Carado(1417,2775,2801,0),
		Carnivorouschinchompa(5080,2496,2880,0),
		Caroline(696,2715,3300,0),
		Carpenter(1981,3313,2770,0),
		CarpenterKjallak(3916,2594,3891,0),
		Cartconductor(2183,2906,10173,0),
		CarwenEssencebinder(14872,2929,3554,0),
		Cassie(577,2979,3383,0),
		Cat(4768,3636,3195,0),
		Catablepon(4399,2080,5240,0),
		Catolax(7783,3304,9304,0),
		Cavebug(1832,2744,5222,0),
		Cavebuglarva(1833,2739,5231,0),
		Cavecrawler(7787,3313,4380,0),
		Cavefishshoal(8841,3632,5082,0),
		Cavegoblin(5752,2711,5331,0),
		Cavegoblinguard(2073,3323,9644,0),
		Cavegoblinminer(2075,3313,9630,0),
		Cavehorror(4356,3688,9360,0),
		Cavemonk(656,2822,3374,0),
		Caveslime(1831,2732,5234,0),
		CaveyDavey(4358,3749,2972,0),
		Cecilia(14663,3400,3147,0),
		Ceolburg(1089,2919,3529,0),
		Cerberus(7711,3405,9902,0),
		CerilCarnillean(885,2565,3268,0),
		Ceruleantwitch(5074,2714,3765,0),
		Chadwell(971,2464,3287,0),
		Chaeldar(1598,2447,4431,0),
		Chair(6732,2836,10194,0),
		Chamberguardian(904,2506,4696,0),
		Chancy(338,2929,3222,0),
		ChaosElemental(3200,3261,3927,0),
		Chaosdruid(181,995,4578,0),
		Chaosdwarf(8778,1511,4701,0),
		Chaosdwarfhandcannoneer(8776,1513,4703,0),
		Chaosdwogre(8771,1498,4704,0),
		Chaosesshound(15410,4124,6063,1),
		ChaplainSarah(14887,2923,3501,0),
		Chargurr(7055,2560,2852,0),
		Charley(3161,3673,2970,0),
		Charlie(1621,2432,3448,3),
		CharlietheTramp(641,3208,3391,0),
		Charliethecook(794,2790,3191,0),
		CharmedWarrior(3104,3359,3304,0),
		Cheerleader(636,2395,3495,0),
		Chemist(367,2934,3210,0),
		Chick(15267,3279,3454,0),
		Chicken(41,2451,4476,0),
		Chickenaddedbydevin(951,3191,3277,0),
		ChiefTess(7051,2547,2852,0),
		ChiefZookeeper(7580,2597,3265,0),
		ChieftainGunthor(2876,3078,3444,0),
		Child(6341,2462,3306,0),
		Chimpicechimp(13198,3225,2989,0),
		Chinchompa(5079,2315,3545,0),
		Chomp(15242,2559,2859,0),
		ChronozonFamilyCrestboss(667,3085,9925,0),
		Chuck(8679,2865,2582,0),
		Circusbarker(8081,3233,3214,0),
		CitharedeSister(14651,3416,3171,0),
		Citizen(7554,2565,3149,0),
		Cityguard(862,2541,3029,0),
		Civilian(785,2468,3304,0),
		Claygolem(1907,3448,3024,0),
		Cleaner(5916,3250,3429,0),
		Clerk(713,2526,3319,0),
		Clive(8174,3203,3479,0),
		Clothears(6130,2469,3158,0),
		Cockatrice(1620,2785,10035,0),
		Cockroachdrone(7158,3149,4235,2),
		Cockroachsoldier(7160,3161,4249,0),
		Cockroachworker(7159,3175,4237,2),
		ColonelGrenda(8817,2871,10170,0),
		ColonelRadick(878,2535,3091,0),
		Combatinstructor(944,3104,9506,0),
		CommanderColby(12311,3019,3516,0),
		CommanderConnad(5029,2536,3577,0),
		CommanderDenulth(1060,2911,3534,0),
		CommanderKorasi(11505,2657,2662,0),
		CommanderMontai(470,2523,3211,0),
		CommanderVeldaban(8756,2872,10170,0),
		CommanderZilyana(6247,2900,5268,0),
		CommodoreMatthias(11497,2682,2672,0),
		CommodoreTyr(11681,2683,2670,0),
		Confusedbarbarian(5364,1688,5312,0),
		Cook(4240,2665,3330,0),
		Coordinator(3302,2452,4448,0),
		Copperlongtail(5076,2305,3593,0),
		Cormorant(1180,2931,3108,0),
		CorporalBoothe(14921,2892,3532,0),
		CorporalKeymans(14994,2894,3529,0),
		CorporealBeast(8133,2986,4383,2),
		Corpse(1538,2744,4544,0),
		CorpseSpider(7914,3994,5552,0),
		Corpsearcher(7923,4018,5494,0),
		Corpsemage(9612,3995,5475,0),
		Cosmicesshound(15409,4133,6074,1),
		CouncillorHalgrive(289,2617,3299,0),
		Councilworkman(1287,2655,3592,0),
		Cow(3309,2442,4449,0),
		CowardlyBandit(1886,3359,3000,0),
		Cowcalf(12364,2918,3428,0),
		Crab(2706,3013,3141,0),
		CrawlingHand(1648,3411,3534,0),
		Crawlingcorpsetorso(7916,4011,5542,0),
		Creakyknees(6129,2470,3185,0),
		Crimsonswift(5073,2907,3481,0),
		Crocodile(1993,3251,2837,0),
		Crow(1756,3085,3248,0),
		Crusher(5456,2629,4053,0),
		Cryptrat(2032,3538,9691,0),
		Cryptspider(2034,3288,5484,0),
		Cuffs(3237,2986,3434,0),
		CuratorHaigHalen(646,3257,3447,0),
		Customer(2167,2840,10176,1),
		Customsofficer(380,2772,3225,0),
		Cyclops(6269,2847,5343,2),
		CyregPaddlehorn(1567,3522,3284,0),
		Cyrisus(5900,2074,3911,0),
		DaVinci(336,2927,3218,0),
		Dad(1125,2920,3606,0),
		Daero(824,2484,3487,1),
		Daga(1434,2759,2775,0),
		Dagannoth(1338,2517,10028,0),
		DagannothPrime(2882,2910,4458,0),
		DagannothRex(2883,2924,4441,0),
		DagannothSupreme(2881,2906,4441,0),
		Dagannothfledgeling(2880,1849,4395,1),
		Dagannothspawn(2454,2465,10161,0),
		DagonhaiElite(7137,3110,5537,0),
		DagonhaiMonk(7139,3176,5392,0),
		DakhthoulanAegis(5840,3159,5211,0),
		Dalal(967,3329,3253,0),
		Dalila(4588,2448,3500,1),
		Dalldav(2356,2324,3164,0),
		Dalmatian(6896,2574,3082,0),
		Damwin(4584,2417,3496,1),
		Dancer(14654,3399,3148,0),
		Dantaera(2324,2811,3463,0),
		DarkSquall(7007,3192,5472,0),
		Darkbeast(2783,1646,5289,0),
		Darkkebbit(5099,2365,3579,0),
		Darkmage(2262,3039,4834,0),
		Darkmeyerbloodtrader(14165,3603,3345,0),
		Darkmeyertrader(14164,3669,3380,0),
		Darkwarrior(192,3022,3624,0),
		Darkwizard(3242,2905,3335,0),
		Darren(1781,3007,3860,0),
		Darve(8472,3176,9488,2),
		Dashingkebbit(5100,2367,3576,0),
		Davey(2829,2132,5100,1),
		Davon(588,2803,3152,0),
		Dawg(7104,2549,2852,0),
		DeadMonk(3076,3403,3492,0),
		Deadlyredspider(63,2841,9583,0),
		Deadmonkey(13209,3225,2990,0),
		Dealga(11475,3206,3400,0),
		Death(15661,3109,3312,0),
		Deathesswraith(15414,4306,6038,1),
		DelMonty(5563,2911,5474,0),
		Delgon(443,2737,5343,1),
		DellMonti(3227,2763,3186,0),
		DemonButler(4244,2665,3332,0),
		Denadu(1439,2805,2788,1),
		Derni(1849,2870,10138,0),
		Dernu(1848,2870,10139,0),
		Derrik(1376,2551,3897,0),
		DesertPhoenix(1911,3347,3114,0),
		Desertlizard(2804,3384,3015,0),
		Desertsnake(1874,3266,2955,0),
		Desertwolf(839,3150,3044,0),
		DevinMendelberg(3828,2370,3483,0),
		Diango(970,3081,3247,0),
		DireWolf(1198,3272,5464,0),
		Diseasedkebbit(7039,2503,2824,0),
		DoctorOrbon(290,2614,3306,0),
		Dog(98,3022,3288,0),
		Dommik(545,3322,3194,0),
		DondakantheDwarf(1836,2824,10168,0),
		Donie(2238,3217,3254,0),
		DonnytheLad(203,3038,3695,0),
		DonovantheFamilyHandyman(806,2745,3576,1),
		Doomsayer(3777,3236,3227,0),
		Doorman(6769,3320,2762,0),
		Doorsupport(2440,2545,10141,0),
		Doric(284,2951,3451,0),
		Doris(3381,3079,3492,0),
		Doronbol(8073,2942,3559,0),
		Dororan(1168,3098,3422,0),
		Dotmatrix(13823,2948,2956,0),
		DrHarlow(756,3222,3397,0),
		DragithNurn(9622,3992,5464,0),
		DragonSlayerCabinboyJenkinsatboat(748,3046,3207,1),
		DragonSlayerLesserdemonforgreendoor(4694,2936,9653,0),
		DragonSlayerMelzarTheMad(753,2929,9649,0),
		DragonSlayerNedatboat(6082,3048,3207,1),
		DragonSlayerZombie2forBluedoor(76,2932,9640,0),
		DragonSlayerZombiewithkeyforBluedoor(75,2932,9643,0),
		Dragondisplay(5979,1765,4979,0),
		DrainedPaulinePolaris(13621,2111,3942,0),
		Drainpipe(5991,2966,3466,0),
		Drake(6114,2993,3386,0),
		Dreven(2335,3181,3359,0),
		Drezel(1047,3415,3489,2),
		Driedzombie(6762,3420,2829,1),
		DrillSergeantHartman(14852,2919,3549,0),
		Droalak(2936,3656,3470,0),
		Drogodwarf(579,3034,9845,0),
		Dromund(2169,2835,10224,0),
		Dromundscat(2140,2835,10226,0),
		Dron(2939,2658,3700,0),
		Druid(15115,2928,3441,0),
		DruidElementalist(14937,2927,3475,0),
		Druidess(15119,2878,3427,0),
		Drummer(8720,2811,2946,0),
		DrunkenAli(1863,3360,2957,0),
		DrunkenDwarf(2202,2914,10220,0),
		Drunkenman(3222,2956,3369,1),
		Drunkenmusician(8715,3003,3739,0),
		Drunkensailor(1205,3054,3254,0),
		Duck(46,3172,3271,0),
		Ducklings(6112,3238,3239,0),
		Dugopul(1429,2802,2746,0),
		DukeHoracio(741,3212,3220,1),
		Dung(1099,2856,3588,0),
		Dungeoneeringtutor(9712,3452,3720,0),
		Dungeonrat(224,2590,9654,0),
		Dunstan(1082,2919,3576,0),
		Duradel(8466,2869,2982,1),
		Durgok(5794,2712,5321,0),
		Dustdevil(1624,3168,5510,0),
		Dwarf(120,2854,10125,0),
		Dwarfgangmember(1795,2967,9811,0),
		DwarvenBoatman(2205,2784,10072,0),
		DwarvenEngineer(1840,2871,10198,0),
		DwarvenFerryman(1843,2784,10072,0),
		DwarvenMiner(2207,2935,10189,0),
		Eadburg(1072,2897,3569,0),
		Eadgar(1113,2831,10083,0),
		Eagle(5120,2319,3477,0),
		EagleeyeShultz(4542,2140,3916,2),
		Earthessling(15406,3922,6074,1),
		Earthwarrior(124,3118,9974,0),
		Earthwizard(2711,3003,3268,0),
		Eblis(1922,3185,2982,0),
		Edmond(714,2571,3333,0),
		Eduard(6031,3511,3482,0),
		Edward(1782,3354,3884,0),
		Eebel(4591,2416,3414,1),
		Egg(2449,2451,10134,0),
		Egil(6636,3043,3343,0),
		Einar(1380,2501,3868,0),
		ElderGuard(1461,2798,2760,0),
		Eldgrim(1285,2658,3674,0),
		ElfTracker(1199,2257,3149,0),
		Elfmusician(8723,2255,3190,0),
		Elfwarrior(1183,2188,3242,0),
		Elisabeta(3540,3490,3241,0),
		EliteBlackKnight(8324,3016,9977,1),
		EliteDarkMage(8320,3014,9971,1),
		EliteDarkRanger(8316,3017,9972,1),
		EliteDarkWarrior(8312,3016,9974,1),
		Elkoy(473,2502,3193,0),
		Ellamaria(2581,3228,3477,0),
		Ellena(2331,2859,3431,0),
		Ellis(2824,3275,3193,0),
		EllytheCamel(2810,3311,3208,0),
		ElnockInquisitor(6070,2589,4317,0),
		Elof(6653,3043,9719,0),
		Elsie(5912,3255,3488,1),
		Elstan(2323,3053,3308,0),
		Eluned(1679,2208,3156,0),
		Elvarg(742,2851,9634,0),
		Elzik(5817,2744,5338,1),
		Embalmer(1980,3287,2754,0),
		EmeraldBenedict(14707,3026,4961,0),
		Emily(736,2954,3373,0),
		EnchantedBroom(4522,2066,3914,0),
		EnchantedBucket(4524,2085,3890,0),
		Enclaveguard(870,2507,3036,0),
		Engineer(3282,3008,3442,0),
		Engineeringassistant(3280,3013,3451,0),
		Eniola(6362,3273,4861,0),
		Enragedbarbarianspirit(750,1696,5272,0),
		Entrananfirebird(6108,2847,3386,0),
		EntranceGuardian(3097,3363,3304,0),
		Eoin(2368,2337,3175,0),
		Eric(5499,2403,3809,0),
		Ermin(4592,2488,3409,1),
		Ernie(2414,3263,3400,1),
		Escapingslave(4985,3302,3026,0),
		Estateagent(4247,2639,3291,0),
		Estocada(3670,3318,3227,0),
		Estrith(9714,3433,3680,0),
		Eudav(2352,2334,3182,0),
		Evilcreature(4622,2422,3526,0),
		ExplorerJack(7969,3204,3242,0),
		FactoryManager(2171,2931,10183,0),
		FactoryWorker(2172,2929,10189,0),
		Fadli(958,3383,3269,0),
		Fairy(4422,2377,4450,0),
		FairyAeryka(6072,2426,4442,0),
		FairyFixit(4455,2410,4434,0),
		FairyNuff(4431,2388,4470,0),
		FairyQueen(3315,2447,4426,0),
		FairyVeryWise(3316,2447,4427,0),
		Fairychef(3322,2386,4439,0),
		Fairyshopassistant(535,2376,4447,0),
		Fairyshopkeeper(534,2375,4449,0),
		FamilyCrestQuestDimitheis(664,3281,3403,0),
		FancyDan(4361,3801,3015,0),
		Fancydressshopowner(554,3281,3398,0),
		Fandon(5809,2741,5341,1),
		Fanellaman(2522,2758,3099,0),
		FaridMorrisaneOres(6523,3181,3501,0),
		Farmer(7,2920,3434,0),
		FarmerBrumty(291,2593,3358,0),
		FarmerFromund(3917,2582,3864,0),
		Faruq(9159,3301,3208,0),
		FatTony(596,3036,3707,0),
		FatherAereck(456,3244,3205,0),
		FatherBadden(2901,3480,3088,0),
		FatherLawrence(640,3254,3484,0),
		FatherReen(2897,3271,3159,0),
		FatherUrhney(458,3207,3150,0),
		Fayeth(2342,3191,3231,0),
		Feet(14668,3400,3120,2),
		Felkrash(2951,3016,3234,0),
		Femaleslave(4977,3305,9411,0),
		Femi(676,2459,3382,0),
		Fenriswolf(1330,2614,3643,0),
		Feralvampyre(1223,3458,3225,0),
		Fernahei(517,2870,2972,0),
		Ferret(5139,2607,3260,0),
		Feverspider(2850,2112,5064,0),
		Fidelio(1040,3475,3497,0),
		FiftyPercentLuke(2828,2112,5064,0),
		FiftyShipsMufassah(7825,3666,2992,1),
		FightpitPKer(15156,4675,5150,0),
		Financialadvisor(947,3127,3124,0),
		Fionella(932,2725,3378,1),
		Firecapezorz(15149,3152,4666,0),
		Fireelemental(1019,3182,5555,0),
		Fireessling(15407,3918,6023,1),
		Firegiant(110,1246,4582,0),
		Firewizard(2709,3003,3266,0),
		FirstmateDaveyboy(4543,2141,3891,2),
		Fisherman(219,2798,4705,0),
		FishermanFrodi(1397,2576,3851,0),
		Fishingspot(6267,3173,3274,0),
		Fishmonger(1393,2518,3866,0),
		FistOfGuthixBanker(7605,1699,5599,0),
		FiyrShadow(1249,3463,9694,0),
		FleshCrawler(4389,1992,5192,0),
		FlippersMcGraw(6668,3049,3259,0),
		Floatingessence(15402,3950,6066,1),
		FlosiDalksson(5484,2418,3813,0),
		FlowerGirl(1378,2514,3866,0),
		Fluffs(7744,3149,3411,0),
		FlyingBook(3095,3364,3308,0),
		Flyingbugs(7083,2539,2838,0),
		Flynn(580,2951,3386,0),
		Flytrap(151,2755,3156,0),
		FoppishPierre(15086,2882,3423,0),
		Foreman(674,2999,3043,0),
		Forester(1515,3438,3487,0),
		Fortressguard(4603,3008,3514,0),
		Fortunato(3671,3085,3250,0),
		Fox(1319,2636,3609,0),
		Francis(2327,2814,3337,0),
		FranklinCaranos(3823,2344,3667,0),
		Frawd(7048,2545,2836,0),
		FredBinder(14912,2919,3460,0),
		Freda(15099,2820,3556,0),
		FredtheFarmer(758,3190,3273,0),
		Freidir(1306,2674,3675,0),
		Fremennikbanker(9710,3448,3720,0),
		Fremennikshipmaster(14847,2867,3406,0),
		Fremennikwarrior(9709,3275,3175,0),
		Frenita(593,2566,3098,0),
		Freygerd(5493,2390,3801,0),
		Fridgeir(1277,2659,3678,0),
		FridleifShieldson(5505,2334,3800,0),
		Frincos(578,2808,3342,0),
		FritztheGlassblower(4909,2831,3350,0),
		FrizzySkernip(4560,3060,3256,0),
		Frog(3783,2884,2986,1),
		Froono(4602,2435,3403,1),
		Frostdragon(51,1292,4495,0),
		Fungalmage(14690,4600,5360,3),
		Fungalrodent(14692,4600,5360,3),
		Fungi(3345,2412,4370,0),
		Furtrader(573,2664,3296,0),
		Fycie(1011,2639,9392,0),
		GLOCaranock(1427,2956,3025,0),
		Gaal(15132,4638,5111,0),
		GaalJeh(15137,4671,5158,0),
		GaalXox(15135,4672,5159,0),
		Gabooty(2520,2785,3066,0),
		Gadderanks(3516,3513,3241,0),
		Gadrin(3295,3019,3337,0),
		Gaius(586,2922,3575,0),
		Galahad(218,2612,3474,0),
		Galina(6038,3490,3472,1),
		Gamfred(4287,2840,3537,1),
		Ganodermicbeast(14696,4576,5360,0),
		Ganodermicrunt(14698,4576,5360,0),
		Garai(3033,3436,2901,0),
		GardenerGunnhild(1398,2527,3855,0),
		Gardensupplier(4251,3014,3382,0),
		Gargh(2063,2413,3053,0),
		Gargoyle(1610,1607,5296,0),
		Garkor(1411,2805,2762,0),
		Garth(2330,2766,3212,0),
		Garv(788,2776,3186,0),
		Gatekeeper(3318,2401,4378,0),
		Gauss(2196,2836,10195,0),
		Gecko(7292,2861,3045,0),
		Gee(2237,3219,3230,0),
		Gemmerchant(570,2669,3302,0),
		Gemtrader(540,3288,3207,0),
		GeneralBentnoze(4493,2958,3513,0),
		GeneralBreegth(11317,2401,4452,0),
		GeneralGraardor(6260,2872,5358,2),
		GeneralHining(7121,2187,3149,0),
		GeneralWartface(4494,2957,3513,0),
		Geoffrey(8590,2744,3443,0),
		GeorgeLaxmeister(3826,2323,3684,0),
		Georgy(6033,3483,3478,0),
		Gerald(303,2528,3414,0),
		Gerdi(1720,2737,5342,1),
		Gerrant(558,3013,3221,0),
		Gertrude(780,3151,3410,0),
		Gethin(2357,2335,3158,1),
		GhaslortheElder(3029,3441,2933,0),
		Ghast(1052,3401,3361,0),
		Ghommal(8266,2880,3540,0),
		Ghost(4387,2304,5160,0),
		Ghostbanker(1702,3687,3464,0),
		Ghostcaptain(1705,3691,3513,0),
		Ghostdisciple(1686,3655,3516,0),
		Ghostguard(1706,3652,3484,0),
		Ghostinnkeeper(1700,3681,3496,0),
		Ghostlypiper(8713,3244,3821,0),
		Ghostsailor(1703,3686,3503,0),
		Ghostshopkeeper(1699,3658,3477,0),
		Ghostvillager(1697,3658,3465,0),
		Ghoul(1218,3376,3392,0),
		GiantMole(3340,1760,5186,0),
		GiantRockCrab(2452,3255,5490,0),
		Giantantsoldier(6380,3298,5485,0),
		Giantantworker(6379,3302,5485,0),
		Giantbat(78,2658,9812,0),
		Giantcryptrat(2033,3187,5510,0),
		Giantcryptspider(2035,3276,5511,0),
		Giantfrog(1828,2730,5208,0),
		Giantmosquito(4347,3674,3044,0),
		Giantrat(4395,1944,5152,0),
		Giantskeleton(5384,3165,4598,0),
		Giantspider(59,2608,9635,0),
		Giantwasp(6383,2886,2999,0),
		Gileth(2344,2488,3179,0),
		GillieGroats(3807,3254,3274,0),
		Gjalp(8070,3089,3515,0),
		Glacor(14301,4177,5714,0),
		Glough(671,2478,3463,1),
		Glum(7077,2617,2856,0),
		Gnarly(11308,2377,4468,0),
		Gnome(66,2399,3356,0),
		GnomeCoach(2802,2406,3498,0),
		GnomeWaiter(851,2448,3503,1),
		Gnomeballer(629,2391,3484,0),
		Gnomeballreferee(635,2384,3488,0),
		Gnomechild(161,2409,3436,1),
		Gnomeemissary(2406,2873,10188,1),
		Gnomeguard(163,2392,3454,0),
		Gnometrainer(162,2469,3423,0),
		Gnometraveller(2407,2800,10168,1),
		Gnometroop(479,2417,3432,1),
		Gnomewinger(633,2393,3483,0),
		Gnomewoman(169,2392,3450,1),
		GnormadiumAvlafrim(1800,2544,2973,0),
		Goat(4933,3205,3109,0),
		Goblin(4276,2605,9622,0),
		Goblinmusician(8712,3140,3642,0),
		Goblinscribe(5786,2712,5369,1),
		Godric(1114,2826,10078,0),
		Goldensheep(1272,2761,3608,0),
		Goldenwarbler(5075,3402,3095,0),
		Golrana(5754,2537,3169,0),
		Golrie(306,2515,9580,0),
		Goob(5156,5472,2559,0),
		Gorad(856,2577,3021,0),
		Gorak(6218,2808,5280,2),
		Goreu(2363,2337,3159,0),
		Gossip(813,2742,3555,0),
		Gothleprechaun(8000,3145,3824,0),
		Gourmet(5789,2718,5313,0),
		GrailMaiden(210,2764,4691,0),
		GrandExchangeTutor(6521,3164,3475,0),
		GrandExchangeclerk(1419,3147,3479,0),
		GrandpaJack(230,2650,3452,0),
		Gravescorpion(493,2465,3229,0),
		Gravingas(6075,3660,3499,0),
		Greasycheeks(6127,2467,3183,0),
		Greaterdemon(83,1623,5253,0),
		GreenGemstoneDirector(2103,2892,10209,1),
		GreenGemstoneSecretary(2095,2889,10211,1),
		Greendragon(941,3121,10085,0),
		Greengrocer(1394,2516,3864,0),
		Greensalamander(5117,3532,3446,0),
		Greldo(612,3028,3510,0),
		Grenwall(7010,2222,3137,0),
		Grew(854,2513,3084,0),
		Grifolapine(14688,4600,5360,1),
		Grifolaroo(14700,4600,5360,2),
		GriganKaninus(14079,3637,3379,0),
		GrimReaper(8977,3807,5150,0),
		Grimesquit(2946,3245,9866,0),
		Grimgnash(5997,2862,3511,0),
		Grip(792,2774,3192,0),
		Grish(2038,2443,3051,0),
		Grizzlybear(1195,2215,3171,0),
		Grizzlybearcub(1196,2217,3171,0),
		Grotworm(15462,1320,6398,0),
		Grrbah(15241,2534,2848,0),
		Grubb(15243,2581,2863,0),
		Grubfoot(8656,2703,5367,0),
		Grubor(789,2812,3171,0),
		Grug(2041,2446,3049,0),
		Gruh(2065,2349,3064,0),
		Grum(556,3013,3248,0),
		Grunther(15244,2598,2865,0),
		GruvaPatrull(5500,2398,3814,0),
		Guard(6190,1906,4270,0),
		GuardBandit(196,3020,3689,0),
		GuardCaptain(3109,2551,3078,0),
		GuardVemmeldo(4600,2446,3418,1),
		Guarddog(99,2624,3319,0),
		Guardian(8906,3323,3501,3),
		Guardianmummy(4476,1968,4428,2),
		GuardianofArmadyl(275,2638,9899,0),
		GuardsmanBrawn(7887,3215,3219,1),
		GuardsmanDante(7885,3211,3227,1),
		GuardsmanDeShawn(7886,3206,3214,1),
		GuardsmanPazel(7889,3213,3210,1),
		GuardsmanPeale(7890,3208,3227,0),
		Gudrun(2864,3082,3415,0),
		Guidor(343,3284,3382,0),
		Guidorswife(342,3281,3383,0),
		Guildmaster(198,3191,3362,0),
		Gull(1325,2580,3892,0),
		Gulluck(602,2468,3486,2),
		Gummy(5591,2645,3230,0),
		Gundai(902,2537,4714,0),
		Gundik(5796,2711,5314,0),
		GunnarHoldstrom(5511,2325,3794,0),
		Gunnjorn(607,2540,3548,0),
		Gunslik(2154,2867,10189,0),
		Gwir(8894,2352,3179,0),
		Gypsy(3384,3211,3225,0),
		GypsyArisDemonSlayer(882,3203,3424,0),
		HAMDeacon(1713,3164,9629,0),
		HAMGuard(1710,3166,9638,0),
		HAMMember(1714,3157,9640,0),
		HRHHrafn(5479,2408,3802,0),
		HaakontheChampion(3090,3081,3444,0),
		Habibah(3034,3410,2929,1),
		Hadley(302,2516,3428,0),
		Haera(2189,2852,10224,0),
		Hafuba(1438,2797,2798,1),
		Hairdresser(598,2946,3379,0),
		Hairdryer(7103,2579,2843,0),
		Hajedy(510,2779,3211,0),
		Halla(1383,2541,3896,0),
		Hamab(1437,2781,2793,0),
		HamaltheChieftain(1807,2794,3663,0),
		Hamid(1008,3383,3277,0),
		Haming(1362,2604,3881,0),
		Hank(8864,3195,3254,0),
		Hans(0,3207,3233,0),
		Hari(3330,3133,3509,0),
		HarpieBugSwarm(3153,2854,3106,0),
		HarrallakMenarous(70,2868,3543,0),
		Harry(576,2836,3447,0),
		Hassan(923,3302,3163,0),
		Haybale(11630,3138,3303,1),
		Haybales(11627,3142,3303,0),
		Haze(1537,2744,4544,0),
		Hazelmere(669,2677,3088,1),
		HeadFarmerJones(14860,2885,3475,0),
		HeadThief(283,2566,9605,0),
		Headchef(847,3143,3444,0),
		HeckelFunch(603,2493,3488,1),
		Hegir(2188,2850,10226,0),
		Helemos(797,2911,3515,1),
		Helena(13977,3483,3207,0),
		Helga(1364,2614,3883,0),
		Hellhound(49,1379,4578,0),
		Hengrad(263,2598,3142,0),
		HenryetaCarnillean(889,2574,3273,0),
		HeraldofFalador(13939,3036,3356,0),
		HeraldofVarrock(13938,3240,3433,0),
		Herbalist(15014,2929,3485,0),
		HermanCaranos(3822,2354,3683,0),
		Hero(21,2630,3288,0),
		Herquin(584,2944,3334,0),
		Hervi(2157,2840,10176,0),
		Heskel(2340,3001,3373,0),
		Hetty(307,2968,3206,0),
		Hickton(575,2821,3442,0),
		HighPriest(6489,2787,4266,0),
		Highwayman(180,2735,3522,0),
		Hild(1090,2927,3569,0),
		Hilda(13464,3386,3618,0),
		HillGiant(117,1116,4576,0),
		Hirko(4558,2885,10202,0),
		HistorianMinas(5931,3264,3455,1),
		HiylikMyna(1514,3432,3487,0),
		Hobbes(808,2736,3575,0),
		Hobgoblin(2688,2574,9626,0),
		HofuthandArmourAndWeapons(6527,3148,3483,0),
		Holeinthewall(2058,3161,9547,0),
		Holgart(700,2720,3306,0),
		HonestJimmy(4362,3812,3021,0),
		Honourguard(5515,2316,3815,0),
		HooknosedJack(2948,3268,3400,0),
		Hops(340,2930,3218,0),
		Horacio(845,2635,3311,0),
		Horgon(5811,2744,5342,1),
		Hornedgraahk(5105,2767,3005,0),
		Horvik(549,3229,3438,0),
		House(4512,2082,3929,0),
		Hreidmar(13299,2899,10194,0),
		HringHring(5483,2398,3798,0),
		Hudo(600,2448,3509,1),
		Hudon(305,2511,3484,0),
		Hunding(3254,3096,3428,2),
		Huntingexpert(5113,2525,2917,0),
		Hura(4563,3003,9798,0),
		Hygd(1088,2918,3545,0),
		Iain(7868,3236,3202,0),
		Ian(1779,2967,3765,0),
		IceQueen(795,2863,9959,0),
		Iceberg(5468,2311,3866,0),
		Icefiend(7714,3007,3482,0),
		Icegiant(111,2879,9926,0),
		Icespider(64,2746,9831,0),
		Icetroll(1935,2841,3738,0),
		Icetrollfemale(5523,3167,5445,0),
		Icetrollgrunt(5528,2323,3892,0),
		Icetrollmale(5522,3167,5451,0),
		Icetrollrunt(5521,2325,3836,0),
		Icewarrior(145,2869,9952,0),
		Icewolf(1558,2761,3863,0),
		Iconis(8879,2928,3322,0),
		Idria(1599,2990,3339,0),
		Ifaba(1436,2754,2775,0),
		Iffie(2778,3204,3419,0),
		IgnatiusVulcan(4946,2719,3431,0),
		IkisKrum(12237,3047,3365,0),
		Ima(964,3329,3252,0),
		Imiago(871,2796,3103,0),
		Imp(708,1185,4581,0),
		Imre(6027,3490,3474,0),
		InfernalMage(1645,3176,5392,0),
		Infestedaxe(14694,4600,5360,3),
		Informationclerk(5938,3253,3454,0),
		Inga(1314,2674,3677,0),
		Inglin(5819,2744,5336,1),
		IngridHradson(3696,2670,3662,0),
		InnKeeper(2177,2800,10168,1),
		InvrigartheNecromancer(173,2667,3241,1),
		Iona(2369,2335,3169,0),
		Irena(4986,3304,3113,0),
		Irina(6035,3485,3489,0),
		Irk(15239,2602,2862,0),
		Irksol(566,2481,4471,0),
		Irondragon(1591,1126,4518,0),
		Ironpickaxe(1015,2744,4544,0),
		IrwinFeaselbaum(2066,2666,3246,0),
		Isak(6652,3030,9690,0),
		Isidor(8544,3103,9560,0),
		Islwyn(1680,2291,3147,0),
		Isold(14969,2892,3507,0),
		IvanStrom(7708,3484,3243,0),
		IvySophista(8417,2918,3450,0),
		Jack(5020,2905,3180,0),
		JackOval(14877,2887,3501,0),
		JackSails(4551,2138,3912,2),
		JackSeagull(2690,3047,3256,0),
		Jackal(1994,3160,2800,0),
		JacquelynManslaughter(14868,2909,3423,0),
		Jade(4296,2841,3538,0),
		Jadid(966,3359,3221,0),
		Jagbakoba(2525,2800,3048,0),
		JailGuard1PrinceAliToTheRescue(447,3126,3248,0),
		JailGuard2PrinceAliToTheRescue(448,3119,3253,0),
		JailGuard3PrinceAliToTheRescue(449,3118,3239,0),
		JailGuard4PrinceAliToTheRescue(447,3110,3236,0),
		Jailer(201,2931,9692,0),
		Jake(4546,2205,3807,0),
		Jamila(5267,3311,2779,0),
		Jaraah(962,3359,3276,0),
		Jarvald(2438,2544,3761,0),
		Jatix(587,2888,3415,0),
		Jeed(969,3360,3241,0),
		Jeff(5022,2907,3169,0),
		Jeffery(637,3106,3500,0),
		Jelly(1637,2699,10027,0),
		Jennella(1312,2640,3651,0),
		JennyBlade(4555,2143,3905,2),
		JeremyClerksin(3327,3253,3477,0),
		JeremyServil(7533,2568,3199,0),
		Jerico(366,2612,3324,0),
		Jessika(11500,2681,2662,0),
		Jex(5279,3307,2800,0),
		Jigglingcrate(7740,3298,3514,0),
		Jill(5021,2906,3173,0),
		Jiminua(560,2766,3122,0),
		Jimmy(4298,2872,3535,1),
		JimmyDazzler(2949,2562,3320,0),
		Jobo(1722,2735,5344,1),
		Joe(261,2587,3142,0),
		JoetheguardPrinceAliToTheRescue(916,3123,3245,0),
		JofridrMordstatter(5509,2335,3806,0),
		Jogre(6268,2859,5320,2),
		Johnathon(668,3279,3503,1),
		Jokul(1810,2794,3671,0),
		Jonnythebeard(645,3223,3395,0),
		Jorral(2932,2437,3347,0),
		Joseph(6029,3474,3474,0),
		Joshua(229,2629,3415,0),
		Jossik(1334,2509,3639,1),
		Jukat(564,2483,4453,0),
		JungleWolf(143,2775,2913,0),
		Jungleforester(402,2759,2944,0),
		Junglehorror(4352,3670,3021,0),
		Junglesavage(931,2776,2905,0),
		Junglespider(62,2665,3089,0),
		JuniorCadetMina(8969,4128,5917,0),
		JustinServil(7541,2567,3199,0),
		KalebParamaya(512,2863,2997,1),
		KalphiteGuardian(1155,3468,9486,2),
		KalphiteLarva(1161,3487,9526,2),
		KalphiteQueen(1158,3484,9491,0),
		KalphiteSoldier(1154,3472,9501,2),
		KalphiteWorker(1153,3489,9509,2),
		Kalron(486,2521,3177,0),
		Kamfreena(4289,2844,3535,2),
		Kanel(784,3155,3406,0),
		KangaiMau(846,2791,3182,0),
		Kaqemeex(455,2910,3502,0),
		Karaday(2513,2802,3088,0),
		Karam(1420,2758,2789,0),
		Karim(543,3272,3182,0),
		Karl(2195,2840,10176,0),
		Karmathechameleon(8580,3054,3371,0),
		KathyCorkat(3829,2367,3490,0),
		Katrine(642,3186,3385,0),
		Kaylee(3217,2957,3370,0),
		Kazemde(3039,3414,2906,0),
		Kazgar(2085,3231,9609,0),
		KeepaKettilon(5487,2417,3817,0),
		KeeperoftheRoyalEggs(8974,3747,5283,0),
		Kelvin(260,2589,3142,0),
		Kent(701,2793,3321,0),
		Kenti(5821,2740,5334,1),
		KhazardGuard(254,2564,3146,0),
		Khazardcommander(478,2509,3254,0),
		Khazardlaunderer(8428,2564,3172,0),
		Khazardogre(7522,2609,3166,0),
		Khazardscorpion1(385,2878,9796,0),
		Khazardscorpion2(386,2555,3570,0),
		Khazardscorpion3(387,3059,3486,1),
		Khazardtrooper(475,2454,3301,0),
		Khazardwarlord(477,2457,3302,0),
		Killerwatt(3202,2663,5213,2),
		Kilron(349,2556,3266,0),
		KingArthur(251,2764,3515,0),
		KingBlackDragon(50,2270,4701,0),
		KingBolren(469,2542,3169,0),
		KingGjukiSorvottIV(5478,2407,3802,0),
		KingNarnodeShareen(670,2466,3497,0),
		KingPercival(212,2635,4683,1),
		KingRoald(648,3222,3476,0),
		KingScorpion(144,3043,9779,0),
		KingVargas(1373,2464,3808,1),
		KingVeldaban(13312,2882,10194,2),
		KjedeligUppsen(5518,2338,3798,0),
		Kjell(2872,3079,3414,0),
		Kjut(2198,2840,10176,0),
		Klaas(13365,2827,10213,0),
		Klarense(744,3047,3204,0),
		Klenter(2013,3290,2783,0),
		Knight(6202,2912,3749,0),
		KnightAmi(11514,2671,2667,0),
		KnightBernard(11521,2676,2663,0),
		KnightDiana(11515,2674,2662,0),
		KnightDorian(12196,2644,2679,0),
		KnightMikhal(11518,2681,2664,0),
		KnightofArdougne(23,2582,3297,0),
		KnightofSaradomin(6259,2832,5256,2),
		Kolodion(905,2540,4714,0),
		Kortan(591,2615,3292,0),
		Kragen(2325,2668,3375,0),
		Kraka(1098,2869,3598,0),
		Kreearra(6222,2832,5302,2),
		KrilTsutsaroth(6203,2926,5322,2),
		Kringk(7099,2585,2844,0),
		Kruk(1441,2726,2765,0),
		Ksenia(6040,3498,3472,1),
		Kuradal(9085,1738,5313,1),
		Kurask(1608,3271,4384,0),
		Kuraskoverlord(7797,11056,6768,0),
		Lachtopher(7870,3225,3238,0),
		LadyKeliPrinceAliToTheRescue(919,3128,3245,0),
		LadyServil(258,2569,3199,0),
		LaideeGnonock(8492,2878,3543,0),
		Lakkithedeliverydwarf(7728,3009,3433,0),
		Lalli(1270,2770,3622,0),
		Lanthus(1526,2442,3089,0),
		Lanzig(1308,2676,3665,0),
		Lapalok(8483,2824,2888,1),
		Larriar(13632,1692,5465,2),
		Larrissa(1336,2508,3635,0),
		Larry(7574,2592,3264,0),
		Launa(3638,3309,3453,0),
		LavaeelFishingspot2forHeroesQuest(15020,2894,9764,0),
		LavaeelFishingspotforHeroesQuest(15020,2884,9765,0),
		Lavaflowminer(13403,2848,10210,0),
		LavaflowminerSven(13396,2938,10199,0),
		Lawesshound(15413,4124,6027,1),
		Layleen(2510,2784,3076,1),
		Lazim(3143,3191,2926,0),
		LazyKhazardGuard(7550,2616,3143,0),
		LeadarchaeologistAbigail(6786,3409,2812,1),
		Leatherworker(680,2677,3434,0),
		LecherousLee(4556,2142,3894,3),
		Leech(1219,3290,5456,0),
		Leechdisplay(5971,1742,4964,0),
		Leela(915,3113,3263,0),
		Leeuni(13214,3360,9437,0),
		Legendsguard(398,2726,3349,0),
		Lensa(5494,2412,3808,0),
		Leon(5111,2567,3085,0),
		Lesserdemon(82,2631,9884,0),
		Lev(6032,3502,3487,0),
		Librarian(2165,2860,10227,0),
		Lidio(4293,2842,3547,0),
		LieutenantBrae(8749,2829,10214,0),
		LieutenantSchepbur(3817,2515,3205,0),
		Lightcreature(2022,2520,5886,0),
		Liliya(6045,3479,3498,1),
		Lillamb(5146,2927,3320,0),
		Lilly(4294,2845,3549,0),
		Linza(3479,2906,3514,1),
		LisseIsaakson(5513,2350,3802,0),
		Litara(4376,3083,3423,0),
		Livingrockpatriarch(8834,3658,5095,0),
		Livingrockprotector(8832,3637,5113,0),
		Livingrockstriker(8833,3634,5116,0),
		Lizard(2803,3325,2807,0),
		Lizarddisplay(5975,1740,4979,0),
		LoarShadow(1240,3474,3280,0),
		Lobster(9720,3386,3627,0),
		Local(268,2583,3171,0),
		LocalGnome(485,2541,3168,0),
		Localmage(8347,3125,3483,0),
		Localthug(8468,2574,3321,0),
		LockerOfficer(7842,3032,2979,2),
		Locust(1995,3307,2806,0),
		Locustlancer(6777,3432,2810,0),
		Locustranger(6778,3440,2806,0),
		Lofu(1440,2805,2782,1),
		LokarSearunner(413,2621,3688,0),
		LolthenKILL(15172,2657,10089,2),
		LongbowBen(2691,3047,3255,0),
		LonghallBouncer(1278,2667,3684,0),
		Longramble(6318,2340,3096,0),
		Lorzan(5813,2742,5338,1),
		LostCityArcherinLumbridgeSwamp(649,3151,3203,0),
		LostCityMonkinLumbridgeSwamp(651,3146,3202,0),
		LostCityWarriorinLumbridgeSwamp(650,3148,3205,0),
		LostCityWizardinLumbridgeSwamp(652,3153,3206,0),
		Lostbarbarian(6102,1762,5322,0),
		LouieLegs(542,3316,3175,0),
		Louisa(809,2734,3581,0),
		Lowe(550,3232,3423,0),
		Lubufu(1171,2770,3169,0),
		Lucien(8345,2573,3321,0),
		Lucy(662,3046,3383,1),
		LumberjackLeif(1395,2550,3869,0),
		LumbridgeSage(2244,3238,3219,0),
		Lumo(1413,2775,2796,0),
		Lundail(903,2535,4719,0),
		Lunderwin(565,2476,4464,0),
		Lurgon(5798,2717,5315,0),
		Luthas(379,2939,3154,0),
		Lyra(2326,3601,3527,0),
		MacaroniPenguin(4252,2571,3907,0),
		Mage(1520,3434,3486,0),
		MageofZamorak(2257,3110,3556,0),
		Magestix(14866,2931,3449,0),
		Maggie(8078,3082,3298,0),
		MagicStoreowner(461,2595,3087,1),
		Magicaxe(127,2954,9786,0),
		Magicdummy(4474,3214,3252,0),
		Magicinstructor(946,3140,3087,0),
		MagnusGram(5488,2416,3799,0),
		Maid(4238,2665,3329,0),
		MajorNigelCorothers(14850,2886,3530,0),
		MakeoverMage(599,2916,3323,0),
		Malak(1920,3497,3478,0),
		Maleslave(4975,3296,9412,0),
		MaligniusMortifer(2713,3001,3267,0),
		Mama(3164,3663,2980,0),
		MammaBufetta(2507,2792,3077,0),
		Man(5077,2467,2879,0),
		Mandrith(6537,3091,3495,0),
		MannitheReveller(1286,2659,3675,0),
		MarcusEverburn(14883,2925,3477,0),
		Marfet(5940,3262,3442,1),
		MariaGadderanks(14102,3670,3402,0),
		MariaGunnars(5507,2311,3781,0),
		Mariah(11519,2681,2663,0),
		Marion(9166,2659,3272,0),
		Maris(3292,3098,3269,1),
		MariusGiste(5933,3254,3443,0),
		MarketGuard(1317,2635,3676,0),
		Marketseller(1866,3359,2987,0),
		MartinSteelweaver(14874,2890,3506,0),
		MartinThwait(2270,3038,4964,0),
		MartinaScorsby(3326,3256,3481,0),
		MartintheMasterGardener(3299,3077,3255,0),
		Mary(810,2736,3576,1),
		MasterCrafter(805,2932,3287,0),
		MasterFarmer(2234,2637,3362,0),
		Masterchef(942,3074,3086,0),
		Masterfisher(308,2613,3394,0),
		Matilda(1365,2603,3871,0),
		Matthias(5092,2376,3606,0),
		Maturegrotworm(15463,1098,6499,0),
		Maverick(13824,2949,2956,0),
		MawnisBurowgaraddedbydevin(5503,2335,3799,0),
		Mawrth(2366,2331,3165,0),
		Max(3705,3253,3426,0),
		Mazchna(8475,2991,3342,0),
		Mazion(3114,2818,3342,0),
		Meegle(4597,2378,3433,0),
		Megan(661,3043,3373,1),
		Meike(13414,2873,10176,2),
		Meiyerditchcitizen(4727,3593,3187,0),
		MelanaMoonlander(4516,2095,3906,0),
		Meleedummy(7891,3207,3250,0),
		Meleeinstructor(705,3207,3251,0),
		Melina(2933,3674,3483,0),
		MenaphiteLeader(1899,3334,2956,0),
		MenaphiteThug(1903,3280,2888,0),
		Menaphiteguard(5277,3264,2784,0),
		Mercenary(4992,3265,3031,0),
		MercenaryAdventurer(1048,3437,3486,0),
		MercenaryCaptain(830,3270,3029,0),
		Merchant(15011,2922,3462,0),
		Merlin(3780,1906,4281,0),
		MerlinsCrystal1stfloorRenegadeknights(237,2774,3398,0),
		MerlinsCrystal2ndfloorRenegadeknights(237,2770,3402,1),
		MerlinsCrystal3rdfloormordred(247,2770,3402,2),
		Mernik(5782,2742,5339,1),
		Meskhenet(3035,3427,2900,0),
		Metarialusaddedbydevin(2322,3681,9959,0),
		Meteora(4515,2082,3894,0),
		Miazrqa(5988,2967,3473,0),
		Mightybanshee(7786,3304,9304,0),
		Mike(3166,3695,2978,0),
		Milkseller(11547,2738,3562,0),
		Milla(6037,3497,3475,0),
		MilliRehnison(724,2531,3330,1),
		MillieMiller(3806,3169,3306,0),
		Miltog(5781,2723,5321,0),
		Mindessling(15404,3923,6075,1),
		Minecartdriver(841,3287,3022,0),
		Miner(5498,2392,3800,0),
		MinerMagnus(1396,2526,3893,0),
		Mininginstructor(948,3081,9504,0),
		Minotaur(4404,1871,5237,0),
		Miodvetnir(1847,2870,10140,0),
		MisdrievusVakan(14119,3605,3367,0),
		MishkalunDorn(5839,3183,5205,0),
		MissSchism(2634,3095,3252,0),
		Mithrildragon(5363,1712,5312,1),
		MobilizingArmiesBanker(8948,2402,2842,0),
		Molanisk(5751,2745,5207,0),
		Moldof(1363,2594,3886,0),
		Moledisplay(5982,1735,4954,0),
		Monk(7727,3045,3483,0),
		Monkey(2302,3242,2812,0),
		MonkeyArcher(1457,2713,2753,0),
		MonkeyChild(1452,2743,2795,0),
		MonkeyGuard(1459,2788,2778,0),
		MonkeyZombie(1465,2712,9048,0),
		Monkeycolonist(13196,3225,2987,0),
		Monkeydisplay(5974,1774,4954,0),
		Monkeyknifefighter(13192,3232,2989,0),
		Monkeyminder(1469,2595,3277,0),
		MonkofEntrana(658,2830,3335,0),
		MonkofZamorak(190,2837,9815,0),
		MordGunnars(5482,2421,3781,0),
		Morgan(755,3098,3268,0),
		Morris(227,2643,3440,0),
		MortenHoldstrom(5510,2332,3803,0),
		MosolRei(500,2883,2951,0),
		Mossgiant(112,3158,9904,0),
		Moths(5827,2699,5329,0),
		Mound(9462,3436,5668,0),
		Mountaingoat(1140,2856,10054,1),
		Mountaintroll(1109,2784,10040,2),
		Mountedterrorbirdgnome(1752,2381,3428,0),
		Movario(8471,3176,9488,2),
		MrEx(3709,3088,3507,0),
		MrsGord(11517,2676,2652,0),
		Mubariz(957,3316,3238,0),
		Mugger(175,2994,9548,0),
		Muggh(7062,2571,2840,0),
		Mummy(1961,3104,5424,0),
		Muncher(2329,3819,5141,0),
		Murcaily(2528,2815,3084,0),
		MurkyMatt(6525,3184,3492,0),
		MurkyPat(4550,2143,3900,2),
		Murphy(463,2668,3162,0),
		Muruwoi(1450,2804,2764,0),
		Museumguard(5941,3260,3447,0),
		Mushroom(1139,2839,3683,0),
		Musician(8705,2849,3439,0),
		Mutatedbloodveld(7642,3595,9742,0),
		Mutatedjadinkobaby(13820,3018,9255,0),
		Mutatedjadinkoguard(13821,3041,9267,0),
		Mutatedjadinkomale(13822,3055,9250,0),
		MyArm(4953,2632,3216,0),
		Myndill(2197,2840,10176,0),
		MyreBlamishSnail(1232,3421,3291,0),
		Mysteriousghost(2393,2395,3481,0),
		Naff(359,3203,3435,0),
		NailsNewton(15085,2881,3444,0),
		Nanuq(8076,2933,3772,0),
		NardahBanker(3046,3425,2889,0),
		Nardok(4312,3323,9608,0),
		Narf(3238,2986,3438,0),
		Nathifa(5263,3305,2770,0),
		Naturalhistorian(5966,1756,4977,0),
		Natureesshound(15412,4144,6062,1),
		Nechryael(1613,3165,5553,0),
		Necromancer(194,2671,3240,0),
		Necrovarus(1684,3660,3516,0),
		Ned(918,3100,3257,0),
		NefertitheCamel(2815,3294,2754,0),
		Neil(1784,3016,3704,0),
		Neite(2652,2868,3579,0),
		NicholasAngle(14879,2901,3472,0),
		Nickolaus(5125,2316,3501,0),
		Nikita(6042,3479,3498,0),
		Nikolai(6030,3496,3476,0),
		Nipper(5805,2743,5345,1),
		Nkuku(3032,3415,2938,0),
		NoRemorse77(15155,4672,5156,0),
		Nofingers(5590,2645,3224,0),
		Nolar(2158,2887,10208,0),
		Nora(15006,2936,3470,0),
		NoraTHagg(896,2898,3363,0),
		Norman(8203,3085,3301,0),
		Noterazzo(597,3025,3701,0),
		Nulodion(209,3011,3453,0),
		Nurmof(594,2998,9840,0),
		Nurse(15017,2926,3516,0),
		Obli(516,2824,2959,0),
		Observatoryassistant(6118,2443,3189,0),
		Ocga(1085,2922,3556,0),
		OchreBlamishSnail(1229,3376,3344,0),
		OddOldMan(9173,3362,3504,0),
		Odischamp(15153,4671,5150,0),
		Odmar(2200,2865,10193,0),
		Odovacar(5383,3194,4569,0),
		Og(853,2506,3116,0),
		Ogre(115,2586,9612,0),
		Ogreboat(3469,2657,2966,0),
		Ogrechef(13174,2324,3060,0),
		Ogrechieftain(852,2505,3032,0),
		Ogrecook(791,2450,3056,0),
		Ogreguard(2043,2443,3038,0),
		Ogremerchant(874,2528,3048,0),
		Ogress(7082,2440,2858,0),
		Ogressbanker(7050,2553,2837,0),
		Ogresschampion(7078,2451,2857,0),
		Ogresswarrior(7079,2451,2849,0),
		Ogretrader(875,2513,3034,0),
		OlafHradson(2621,2724,3729,0),
		OlaftheBard(1269,2673,3683,0),
		OldManRal(4708,3602,3209,0),
		Oldak(6400,2741,5220,0),
		Oldcrone(1695,3461,3558,0),
		Oldman(1696,3617,3544,1),
		Olga(14977,2915,3461,0),
		Olivia(2233,3079,3253,0),
		OllietheCamel(2811,3291,3209,0),
		Omart(350,2559,3266,0),
		Oneiromancer(4511,2151,3868,0),
		Oomliebird(48,2768,2912,0),
		Oracle(746,3014,3501,0),
		OrangeFlamedirector(2404,2816,10112,1),
		OrangeFlamesecretary(2403,2816,10112,1),
		Orangesalamander(5114,3402,3134,0),
		Ordan(2564,1935,4967,0),
		Organist(14652,3449,3158,1),
		Ork(4425,2360,4408,0),
		OrlandoSmith(5965,1759,4955,0),
		Oronwen(2353,2324,3179,0),
		Orry(8067,3280,3524,0),
		Osman(5283,3290,2819,0),
		Ospak(1274,2660,3680,0),
		Otherworldlybeing(126,2381,4422,0),
		OttoGodblessed(2725,2501,3487,0),
		Outlaw(5842,3111,3471,0),
		Overseer(8904,3316,3491,0),
		Ozan(13965,2907,3517,1),
		Oziach(747,3068,3516,0),
		Padulah(1447,2757,2788,0),
		Paladin(20,2571,3306,0),
		Palmer(4552,2211,3815,0),
		PapaMambo(3122,2951,2936,0),
		Parrot(4373,3822,2954,0),
		Parrots(1215,2612,3287,0),
		ParrotyPete(1216,2611,3285,0),
		PartyPete(659,3052,3373,0),
		Patchy(4359,3677,2978,0),
		Patrick(7095,2609,2863,0),
		PatrollingGuards(15018,2899,3510,0),
		PaulinePolaris(4514,2073,3921,0),
		Pawya(7012,2225,3145,0),
		Peanut(7098,2611,2864,0),
		Peasant(214,2788,4722,0),
		PeeHat(1097,2866,3598,0),
		PeertheSeer(1288,2634,3668,0),
		Peksa(538,3076,3429,0),
		Pelican(1181,2914,3106,0),
		Penda(1087,2872,3488,0),
		Penelope(7096,2610,2865,0),
		Penguin(131,2499,3893,0),
		Penguindisplay(5976,1742,4954,0),
		Penguinkeeper(6891,2598,3272,0),
		Penwie(4578,2932,2972,0),
		Perniciousparrot(6382,2891,2998,1),
		Perrdur(4587,2447,3501,1),
		Peter(7097,2611,2862,0),
		Petshopowner(6893,2932,3431,0),
		PhantuwtiFanstuwiFarsight(1798,2705,3474,0),
		Phil(7739,3319,3504,0),
		PhilipeCarnillean(888,2565,3273,0),
		Philop(782,3150,3407,0),
		Phingspet(2947,3246,9868,0),
		PhrinShadow(1243,3501,9724,0),
		PicarronPete(4545,2139,3900,1),
		Pierre(807,2750,3576,0),
		Piglet(2243,3075,3259,0),
		Pikkupstix(6988,2929,3448,0),
		Pilg(2040,2443,3046,0),
		Pirate(182,2995,9575,0),
		PirateGuard(799,2761,3191,0),
		PirateJackietheFruit(1055,2811,3192,0),
		PiratePete(2826,2112,5064,1),
		Pirateimpling(7867,3786,2975,0),
		PiratesTreasureZambo(568,2924,3143,0),
		PitScorpion(109,2601,3269,0),
		Plaguecow(2000,3232,2760,0),
		Plaguefrog(1997,3281,2750,0),
		Platypus(7022,2503,2821,0),
		PoisonSalesman(820,2695,3495,0),
		PoisonScorpion(108,2936,9777,0),
		Poisonspider(134,2876,9810,0),
		Poletax(14854,2925,3488,0),
		Poltenip(3042,3438,2914,0),
		PompousMerchant(14911,2879,3417,0),
		Pontak(1309,2666,3652,0),
		PortSarimguard(2701,3011,3181,1),
		Possessedpickaxe(5413,3188,5457,0),
		PostiePete(3805,2446,3097,0),
		Potter(4579,3092,3283,0),
		Pox(2943,3268,3399,0),
		PraistanEbola(4562,2799,3202,0),
		Preacher(6488,2784,4255,1),
		Pricklykebbit(5086,2307,3605,0),
		Priest(6482,2801,4260,0),
		PriestYauchomi(4903,3243,3213,0),
		PrinceAliPrinceAliToTheRescue(920,3123,3241,0),
		PrinceBrand(1371,2464,3808,1),
		PrincessAstrid(1372,2502,3868,1),
		PrissyScilla(1037,2438,3418,0),
		PrivatePaldon(5034,2526,3575,0),
		PrivatePendron(5032,2525,3564,0),
		PrivatePierreb(5033,2520,3568,0),
		ProfessorArblenap(7731,3008,3466,0),
		ProfessorHenry(7143,3084,3458,0),
		ProfessorImblewyn(4586,2590,3092,0),
		ProfessorManglethorp(4583,2873,10195,0),
		ProfessorOddenstein(286,3110,3367,2),
		ProfessorOnglewip(4585,3115,3160,0),
		Protester(13367,2937,10200,0),
		Puffin(5614,3779,2826,0),
		PurplePewterDirector(2100,2871,10195,1),
		PurplePewterSecretary(2092,2868,10194,1),
		Pyramidblock(3124,3366,2845,3),
		Pyrefiend(1636,2688,9952,0),
		Quartermaster(1208,2194,3140,0),
		QueenSigrid(9349,2464,3808,1),
		Questguide(949,3085,3122,0),
		RPDTemployee(843,2644,3274,0),
		Rabbit(1192,2936,3491,0),
		Raccoon(3286,2973,3453,0),
		Radat(3043,3442,2920,0),
		Radu(3545,3511,3224,0),
		Raetul(1982,3309,2787,0),
		Ragnar(1379,2518,3859,0),
		Ragnvald(1392,2518,3867,0),
		Ram(5168,2655,4716,0),
		RamaraduCroissant(3827,2344,3678,0),
		RamokeeSkinweaver(14681,4576,5360,0),
		Ranael(544,3316,3164,0),
		Randivor(2156,2840,10176,0),
		Rangedinstructor(1861,3208,3255,0),
		Ranger(1518,3435,3483,0),
		RangingGuildDoorman(679,2658,3439,0),
		Rannveig(1386,2513,3865,0),
		Rantz(4471,2652,2963,0),
		Rasolo(1972,2535,3432,0),
		Rat(2682,1866,4237,0),
		RatBurgiss(5833,3267,3333,0),
		Rataddedbydevin(47,3121,9664,0),
		RatsmissinginDraynorManorBasement(47,3111,9750,0),
		RaumUrdaStein(5485,2396,3798,0),
		RazmireKeelgan(7899,3488,3296,0),
		Recruiter(720,2542,3306,0),
		RedAxeCat(2405,2816,10112,1),
		RedbeardFrank(375,3049,3253,0),
		Reddragon(53,2702,9519,0),
		Redsalamander(5115,2447,3228,0),
		Reeso(3116,2667,3706,0),
		Ref(4300,2867,3540,1),
		Registrar(11272,2682,3288,0),
		Reinald(2194,2926,10227,0),
		Reldak(5780,2722,5313,0),
		ReloboBlinyo(6526,3175,3477,0),
		Remsai(472,2524,3169,0),
		Renegadeknight(6188,1901,4271,0),
		Restlessghost(457,3248,3194,0),
		Revenantdarkbeast(13479,3117,10145,0),
		Revenantdemon(13477,3116,10155,0),
		Revenantdragon(13481,3116,10165,0),
		Revenantgoblin(13466,3094,10165,0),
		Revenanthellhound(13476,3103,10167,0),
		Revenanthobgoblin(13472,3101,10169,0),
		Revenanticefiend(13470,3097,10156,0),
		Revenantimp(13465,3120,10135,0),
		Revenantknight(13480,3091,10150,0),
		Revenantork(13478,3109,10148,0),
		Revenantpyrefiend(13471,3127,10145,0),
		Revenantvampyre(13473,3107,10164,0),
		Revenantwerewolf(13474,3094,10168,0),
		RewardsGuardian(3103,3362,3318,1),
		Rewardsmystic(8228,2975,9712,0),
		Rewardstrader(9711,3443,3698,0),
		Rhazien(2337,2591,3865,0),
		Rhonen(2334,2666,3530,0),
		Richard(2306,2646,3364,0),
		Rick(4236,2665,3328,0),
		Rikithesculptorsmodel(2142,2904,10207,0),
		RimaeSirsalis(4518,2104,3907,0),
		Rindthegardener(2170,2856,10194,0),
		Rionasta(2531,2785,3094,0),
		RiylShadow(1245,3516,9707,0),
		Roachey(592,2588,3405,0),
		Roavar(1042,3493,3471,0),
		RobeStoreowner(1658,2595,3088,1),
		Robin(1694,3672,3491,0),
		Rock(8109,3045,3497,0),
		RockCrab(1265,2458,10158,0),
		Rockcritter(8840,3624,5098,0),
		Rocklobster(2889,1899,4409,0),
		Rocks(1266,2442,10159,0),
		Rockslug(1631,2728,5221,0),
		Rocktailshoal(8842,3625,5083,0),
		Rogue(9676,2857,3432,0),
		Rohakaddedbydevin(3403,2867,9877,0),
		Rokuh(13181,3433,2914,0),
		Rolad(1841,3022,3452,0),
		Rometti(601,2482,3510,1),
		RomilyWeaklax(3205,3139,3448,0),
		Rommik(585,2945,3196,0),
		Rook(9719,3382,3617,0),
		Rooster(1403,2518,3865,0),
		Rory(3609,3482,3237,0),
		Rowdydwarf(2187,2917,10198,0),
		RoyalFlyCatcher(8973,3741,5284,0),
		Rubyharvest(5085,2313,3538,0),
		Rufus(1038,3507,3496,0),
		RugMerchant(2297,3287,2814,0),
		RugStationAttendant(2299,3243,2813,0),
		RuneScapeguide(945,3093,3107,0),
		Runesphere(15448,3915,6069,1),
		Runvastr(2190,2925,10204,0),
		RuperttheBeard(5998,2971,3473,0),
		Rusty(3239,2979,3436,0),
		RutmirArnhold(15044,2584,2856,0),
		Sabbot(15095,2270,4758,0),
		Sabeil(965,3359,3243,0),
		Sabreen(960,3374,3275,0),
		Sabretoothedkebbit(5087,2707,3774,0),
		Sabretoothedkyatt(5103,2696,3790,0),
		SaftaDoc(2516,2792,3102,0),
		Sailor(1385,2581,3847,0),
		Sam(1787,3046,3628,0),
		SanFan(4360,3824,3015,0),
		Sandstorm(2920,3485,3085,0),
		Sandy(3110,2788,3176,0),
		Sanfew(454,2915,3440,0),
		SanguinusVarnis(14078,3667,3380,0),
		Sani(4905,3187,3423,0),
		Saniboch(1595,2745,3152,0),
		Santiri(2152,2830,10230,0),
		Sapphireglacialis(5084,2698,3795,0),
		Saradominpriest(6254,2816,5216,2),
		Sarah(2304,3038,3292,0),
		Sarble(4599,2417,3517,0),
		Saro(2153,2827,10199,0),
		Sassilik(5496,2402,3802,0),
		Sawmilloperator(4250,2891,3452,0),
		Sbott(1041,3490,3503,0),
		Scabaraslancer(6774,3435,2808,0),
		Scabaraslocust(6776,3441,2810,0),
		Scabarasranger(6773,3439,2808,0),
		Scalectrix(15055,2881,3430,0),
		Scarg(2064,2380,3043,0),
		Scavvo(537,3191,3351,1),
		Schoolboy(5945,1750,4945,0),
		Schoolgirl(10,1774,4959,0),
		Scorpion(107,2645,9823,0),
		Scout(5574,2836,3066,0),
		Scribe(5915,2991,3305,0),
		Seagull(6115,3027,3204,0),
		SeamanLorris(377,3029,3223,0),
		SeamanThresnor(378,3027,3220,0),
		Seaslugsdisplay(5972,1781,4954,0),
		SecurityGuard(4375,3010,3187,1),
		Seddu(3038,3407,2926,0),
		Sedridor(300,3105,9569,0),
		Seegud(7052,2571,2855,0),
		Seer(388,2702,3475,0),
		Selena(2332,2578,3101,0),
		Selene(4517,2085,3913,0),
		SentinelBloodmortis(14114,3599,3340,0),
		SentinelDraemus(14082,3621,3401,0),
		SentinelGorthaur(14083,3603,3384,0),
		SentinelMortshade(14081,3660,3378,0),
		SentinelNoctantine(14112,3603,3374,0),
		SentinelPlaguemanst(14113,3587,3358,0),
		Seravel(514,2870,2974,1),
		SergeantMossfists(5891,3171,9569,0),
		SergeantSlimetoes(5892,3167,9572,0),
		SergeantatArms(5914,2969,3288,0),
		Servant(1081,2896,3562,0),
		SethGroats(452,3223,3293,0),
		Shade(8645,2304,5160,0),
		ShadowHound(1976,3224,5480,0),
		Shadowspider(58,2574,9874,0),
		Shadowwarrior(158,2716,9749,0),
		ShadyCharacter(15003,2890,3439,0),
		Shadystranger(8339,3080,3240,0),
		Shanomi(4290,2854,3537,0),
		Shantay(836,3304,3118,0),
		Shantayguard(837,3305,3129,0),
		Sharathteerk(14350,2823,3849,1),
		Sharimika(2504,2796,3077,1),
		Shark(40,3003,3069,0),
		Sheep(3310,2415,4451,0),
		Sheepdog(2311,3035,3295,0),
		Shilop(781,3221,3434,0),
		Shipyardworker(675,2944,3040,0),
		ShirattitheCustodian(3044,3424,2929,0),
		Shopassistant(11677,2904,3150,0),
		Shopkeeper(520,3214,3240,0),
		ShopkeeperKofi(11674,2902,3150,0),
		Siamun(1983,3316,2788,0),
		Sicklookingsheep(293,2621,3368,0),
		SiegfriedErkle(933,2725,3381,2),
		SiglitheHuntsman(1281,2660,3653,0),
		Sigmund(2081,3167,9628,0),
		SigmundTheMerchant(1282,2641,3680,0),
		Sigurd(3329,3113,3413,0),
		SilasDahcsnu(5841,3176,5215,0),
		Silif(8469,2989,3338,0),
		Silkmerchant(574,2655,3302,0),
		Silktrader(539,3299,3207,0),
		SilverCogDirector(2105,2892,10196,1),
		SilverCogSecretary(2097,2891,10196,1),
		Silvermerchant(569,2659,3316,0),
		Simon(1786,3236,3600,0),
		SimonTempleton(3123,3349,2827,0),
		SinSeer(5571,2700,3475,1),
		SinclairGuarddog(821,2750,3580,0),
		SincoDoar(5936,3266,3445,0),
		SinisterStranger(3677,2638,3444,0),
		SirAmikVarze(608,2960,3336,2),
		SirBedivere(242,2766,3511,1),
		SirGawain(6167,1906,4277,0),
		SirKay(6168,1904,4274,0),
		SirLancelot(239,2759,3515,1),
		SirLucan(245,2754,3515,0),
		SirOwen(7409,2862,3536,0),
		SirPalomedes(3787,2754,3509,0),
		SirPelleas(6166,1904,4279,0),
		SirPrysinDemonSlayer(883,3202,3472,0),
		SirRebrum(15460,2991,3237,0),
		SirRenitee(4249,2981,3341,1),
		SirTendeth(14318,3666,2981,0),
		SirTiffyCashien(2290,2997,3373,0),
		SirTristram(243,2755,3512,1),
		SirVant(8854,2961,3351,0),
		SirVyvin(605,2983,3335,2),
		SirsalBanker(4519,2097,3921,0),
		SisterCatherina(14636,3405,3165,0),
		SisterCecilia(14661,3444,3167,0),
		SisterDebora(14669,3400,3120,2),
		SisterElena(14667,3429,3176,0),
		SisterJudith(14954,2890,3458,0),
		Skaldrun(4732,3429,3701,0),
		SkeletalWyvern(3068,3050,9551,0),
		Skeletalhand(7640,3608,9780,0),
		Skeleton(93,2665,9819,0),
		SkeletonMage(94,2587,9880,0),
		Skeletonaddedbydevin(90,3121,9672,0),
		Skeletonbrute(6104,1696,5272,0),
		Skeletonfremennik(3699,2648,10064,0),
		Skeletonthug(6107,1788,5341,0),
		Skeletonwarlord(6105,1764,5356,0),
		Skippy(2795,2983,3196,0),
		Skoblin(9611,3997,5492,0),
		Skogre(2050,2461,3047,0),
		Skraeling(1389,2513,3866,0),
		Skulgrimen(1303,2663,3694,0),
		SkuliMyrka(5486,2394,3805,0),
		Slave(1978,3298,2798,0),
		Slavefighter(267,2601,3168,0),
		SleepingMonkey(1451,2760,2771,0),
		Sloane(8477,2996,3342,0),
		SlugHemligssen(5520,2336,3811,0),
		Smalllizard(2807,3384,3013,0),
		Smellytoes(6128,2465,3183,0),
		SmiddiRyak(14055,3479,3240,0),
		Smith(3162,3689,2954,0),
		SmokinJoe(2952,2931,10213,0),
		Smuggler(11226,983,1125,0),
		Snaildisplay(5973,1774,4964,0),
		Snake(128,2610,3274,0),
		Snarrk(15238,2579,2864,0),
		Snarrl(15237,2555,2859,0),
		Snert(15235,2517,2841,0),
		Snowyknight(5083,2700,3791,0),
		Snurgh(7057,2596,2845,0),
		Sofiya(6039,3483,3495,0),
		Soldier(15087,2839,3587,0),
		Solihib(1433,2769,2789,0),
		Sophanemguard(5269,3306,2778,0),
		Sophie(14973,2908,3464,0),
		Sorceress(5531,3319,3138,0),
		Sorebones(5627,3808,2845,0),
		Soulesswraith(15416,4350,6061,1),
		Spang(4575,2439,3503,1),
		SpeedyKeith(204,3035,3696,0),
		Sphinx(1990,3300,2785,0),
		Spiceseller(572,2659,3296,0),
		Spider(8978,3811,5156,1),
		SpiderCourtier(8972,3741,5279,0),
		SpiderQueen(8975,3807,5279,0),
		Spiderherald(8976,3743,5280,0),
		Spinedlarupia(5104,2544,2910,0),
		Spinolypaddedbydevin(2892,2929,4455,0),
		SpiritofScorpius(492,2465,3227,0),
		Spiritualmage(6231,2808,5240,2),
		Spiritualranger(6230,2808,5240,2),
		Spiritualwarrior(6219,2808,5280,2),
		Spottedkebbit(5098,2370,3587,0),
		Spria(8480,2911,3423,0),
		SpringElemental(5539,2922,5464,0),
		Squire(11502,2683,2660,0),
		SquireAsrol(606,2975,3343,0),
		SquireCerlyn(6512,2960,3339,0),
		SquireIntermediate(6140,2644,2641,0),
		SquireNovice(3802,2657,2637,0),
		SquireSam(11520,2685,2654,0),
		SquireVeteran(6141,2638,2656,0),
		Squirrel(3283,2967,3450,0),
		Stanford(811,2731,3579,0),
		Stankers(383,2575,3486,0),
		StankyMorgan(6667,3047,3257,0),
		Steeldragon(1592,1105,4495,0),
		Sten(69,3059,9712,0),
		Stick(1096,2851,3591,0),
		StickySanders(4557,2226,3808,3),
		Stiles(11267,2851,3143,0),
		Stonemason(4248,2848,10182,0),
		StormCloud(3203,2669,5217,2),
		StrangeOldMan(2024,3565,3288,0),
		Stranger(2020,3503,3477,0),
		Straven(644,3246,9781,0),
		Straydog(4767,3609,3186,0),
		Streeturchin(1868,3352,2958,0),
		Strykewyrmhunter(14621,3388,3167,0),
		Student(7157,3077,3453,0),
		Styrmir(1275,2657,3680,0),
		Suak(6654,3059,3344,0),
		Summer(13482,3257,3519,0),
		SummerElemental(5547,2907,5486,0),
		Sumona(7779,3360,2993,0),
		Sune(2191,2917,10204,0),
		SupremeCommander(8819,2800,10168,1),
		Suqah(4530,2064,3880,0),
		SurgeonGeneralTafani(961,3358,3274,0),
		SurokMagis(8342,2988,3346,0),
		Survivalexpert(943,3103,3096,0),
		Suspiciousoutsider(8436,3097,3253,0),
		Svetlana(6034,3501,3493,0),
		Svidi(1809,2714,3672,0),
		Swamptoad(1013,2296,3000,0),
		Swan(3296,2958,3358,0),
		Swarm(411,2883,3155,0),
		SwensentheNavigator(1283,2646,3660,0),
		Sylas(5987,2912,3379,0),
		Talentscout(14362,2477,3440,0),
		TamMcGrubor(14414,2926,3549,0),
		Tamayu(2488,2799,3058,0),
		Tamble(4574,2442,3503,0),
		Tanner(804,2934,3284,1),
		Taria(2336,2940,3223,0),
		Tarik(4478,3287,2786,0),
		Tarquin(3328,3203,3344,0),
		TassieSlipcast(1793,3084,3408,0),
		Tati(2160,2926,10212,0),
		Taxidermist(4246,3480,3484,0),
		Teacherandpupil(5944,1767,4947,0),
		Teaseller(595,3271,3411,0),
		Teclyn(2861,2344,3163,0),
		Tegdak(5869,2744,5344,0),
		Tegid(1213,2921,3419,0),
		Tenacioustoucan(6378,2895,2980,1),
		TeplinMacagan(3402,2560,2842,0),
		Terrorbird(138,2375,3432,0),
		Terrorbirddisplay(5978,1752,4938,0),
		Terrorchick(137,2440,3500,0),
		Terrordog(14431,3145,4654,0),
		TerryGord(11516,2675,2656,0),
		ThaeriskCemphier(8421,2988,3341,0),
		Thak(8786,2873,10236,0),
		Thakithedeliverydwarf(7115,3051,3259,0),
		ThakkradSigmundson(5506,2334,3798,0),
		TheBeast(2941,2913,10189,0),
		TheFace(2950,3019,3231,0),
		TheFisherKing(220,2764,4684,1),
		TheLadyoftheLake(250,2925,3412,0),
		TheMonkeysAunt(1454,2738,2794,0),
		TheMonkeysUncle(1453,2737,2793,1),
		TheRaptor(13954,2862,3551,0),
		TheShaikahan(1172,2906,3095,0),
		Thessalia(548,3204,3417,0),
		ThiasLeacke(5935,3260,3442,0),
		Thief(282,2568,9604,0),
		Thievestofilltheroominphoenixhideout(5926,3247,9775,0),
		Thistle(1214,2898,3682,0),
		ThokofDaemonheim(9713,3439,3698,0),
		Thora(1387,2511,3871,0),
		ThoratheBarkeep(1300,2662,3673,0),
		Thorhild(1382,2502,3852,0),
		ThorkelSilkbeard(5480,2409,3804,0),
		Thormac(389,2702,3405,3),
		ThorvaldtheWarrior(1289,2666,3693,0),
		ThrowerTroll(1105,2845,3598,0),
		Thuddley(15240,2516,2837,0),
		Thug(7106,3132,9926,0),
		Thump(7100,2586,2840,0),
		Thurgo(604,3001,3144,0),
		Tiadeche(2484,2782,3058,0),
		TicketMerchant(694,2659,3429,0),
		Ticketvendor(8088,2443,3380,0),
		Timble(4573,2442,3503,1),
		Timfraku(1162,2780,3087,1),
		Tina(3218,2956,3373,1),
		TindelMarchant(1799,2678,3153,0),
		Tinsay(2486,2789,3055,0),
		TinseTorpe(5937,3267,3444,0),
		Tithemaster(3634,3590,3365,0),
		Toban(855,2576,3027,0),
		TobiasBronzearms(14870,2881,3504,0),
		Tolna(1732,3309,3453,0),
		Tombar(2199,2854,10201,0),
		Tommy2times(4549,2139,3897,1),
		Toolleprechaun(3121,2952,2906,0),
		ToothFairy(3317,2445,4430,0),
		Torbrund(1276,2658,3679,0),
		Tormenteddemon(8349,2599,5736,0),
		Torrcs(5939,3253,3453,1),
		Torrell(2338,2617,3227,0),
		Torsteg(13463,3387,3619,0),
		Tortoise(3808,2410,3528,0),
		Torturedsoul(1698,3648,3472,0),
		Torzek(439,2736,5346,1),
		TowerAdvisor(687,2666,3427,2),
		Towerguard(877,2540,3090,0),
		TownGuard(1298,2660,3646,0),
		Towncrier(6138,2665,3311,0),
		Trackergnome1(481,2502,3261,0),
		Trackergnome2(482,2524,3257,0),
		Trackergnome3(483,2496,3235,0),
		TradeReferee(2127,2880,10199,1),
		Tradefloorguard(8813,2876,10193,1),
		Trader(2109,2876,10200,1),
		TraderCrewmember(7065,2621,2857,1),
		TraderStan(4650,3033,3193,0),
		TraderSven(4716,3604,3201,0),
		Traiborn(881,3112,3162,1),
		TraineeGuard(5921,3209,3490,2),
		TrainerNacklepen(3818,2421,3525,0),
		Tramp(2794,2606,3100,0),
		TransformingJadinko(13108,2956,2930,0),
		Tree(1226,3556,3470,0),
		Trefaji(1431,2768,2803,0),
		Treznor(2341,3226,3458,0),
		TribalWeaponSalesman(692,2661,3419,0),
		Tribesman(191,2723,3159,0),
		Trobert(1884,2806,3174,0),
		TrogenKonungarde(5519,2338,3800,0),
		Trogs(8202,3075,3299,0),
		Trollcommando(14926,2937,3433,0),
		Trollcommandoaddedbydevin(14926,2193,4362,0),
		Trollgeneral(1115,2832,10088,2),
		Trollmagecommando(14928,2911,3435,0),
		Trollmagecommandoaddedbydevin(14928,2226,4379,0),
		Trollrangercommando(14927,2881,3411,0),
		Trollrangercommandoaddedbydevin(14927,2210,4396,0),
		Trollspectator(1123,2913,3602,0),
		Tropicalwagtail(5072,2510,2876,0),
		Trufitus(740,2809,3086,0),
		Turael(8474,2993,3339,0),
		Turoth(1628,2688,9952,0),
		Tutab(1435,2757,2770,0),
		Twig(1128,2833,10080,0),
		Tyke(15236,2530,2846,0),
		Tyrasguard(4649,2154,3121,0),
		TzHaarHur(2600,4656,5125,0),
		TzHaarHurFrok(7748,4752,5114,0),
		TzHaarHurKlag(7765,4776,5076,0),
		TzHaarHurLek(2622,4689,5173,0),
		TzHaarHurRoh(2623,4655,5172,0),
		TzHaarHurTel(2620,4701,5153,0),
		TzHaarHurZuh(2619,4644,5149,0),
		TzHaarKet(2611,4646,5107,0),
		TzHaarKetGrol(7749,4739,5070,0),
		TzHaarKetLurk(7751,4778,5070,0),
		TzHaarKetRok(7750,4765,5064,0),
		TzHaarMej(7753,4438,5089,0),
		TzHaarMejAk(15165,4670,5162,0),
		TzHaarMejJal(2617,4611,5132,0),
		TzHaarMejJeh(15166,4671,5157,0),
		TzHaarMejKah(2618,4603,5065,0),
		TzHaarMejKol(7763,4777,5080,0),
		TzHaarMejLor(7752,4432,5096,0),
		TzHaarMejMalk(7746,4755,5116,0),
		TzHaarXil(2605,4631,5088,0),
		TzHaarXilTog(7747,4751,5116,0),
		Ube(8068,3234,3526,0),
		Ug(1553,2828,10065,1),
		UglugNar(2039,2442,3049,0),
		Ugthanki(840,3190,3054,0),
		Ulifed(2193,2840,10176,0),
		Ulizius(1054,3444,3459,0),
		UlsquireShauncy(7898,3496,3289,0),
		Undeadbroav(14331,2838,3901,0),
		Undeadchicken(1692,3627,3531,0),
		Undeadcow(1691,3611,3527,0),
		Undeadmage(8486,2907,3804,0),
		Undeadone(505,2870,2954,0),
		Undeadtree(152,3103,3347,0),
		Undeadtroll(8387,2934,3786,0),
		Unferth(2654,2909,3571,0),
		Unicorn(89,2570,3058,0),
		UnicornFoal(1328,2716,3610,0),
		Urbi(5265,3232,2760,0),
		Urtaal(5772,2716,5359,0),
		Urtag(5799,2730,5365,1),
		Urvass(5771,2722,5333,0),
		Urzek(5770,2717,5359,0),
		Usi(3031,3428,2908,0),
		Uwogo(1449,2801,2764,0),
		Valaine(536,3193,3361,1),
		ValentinaKaust(14080,3629,3387,0),
		Valerio(14640,3400,3149,0),
		Valgerd(1388,2511,3854,0),
		Vampyre(6214,2808,5280,2),
		VampyreJuvenile(3532,3546,3249,0),
		VampyreJuvinate(3512,3514,3241,0),
		VanesculaDrakan(3624,3651,3405,0),
		Vanessa(2305,2821,3463,0),
		Vannaka(1597,3146,9913,0),
		Vasquen(2333,3226,3311,0),
		Veldaban(13330,2861,10227,0),
		VeliafHurtz(3510,3515,3242,0),
		Velorina(1683,3678,3510,0),
		Vera(6043,3490,3473,0),
		Veronica(285,3110,3330,0),
		Vestri(3679,2820,3487,0),
		Victor(13976,3478,3207,0),
		Victoria(7872,3231,3207,0),
		Vigr(2151,2871,10209,0),
		Vigroy(511,2834,2954,0),
		Villager(1887,3361,2950,0),
		VoidKnight(3788,2658,2647,0),
		VolfOlafson(3695,2659,3698,0),
		Vulture(3675,3215,2841,0),
		Vyrelady(14126,3596,3347,0),
		Vyrelord(14132,3603,3325,0),
		Vyrewatch(7691,3553,3193,0),
		Vyrewatchguard(14115,3601,3322,0),
		Wallasalki(2457,1800,4409,3),
		Wallguard(13696,2873,3553,0),
		Wanderer(2002,3315,2849,0),
		Wanderingimpling(6073,2424,4436,0),
		Wanderingwyrmwood(15108,2901,3399,0),
		Warpedbat(7922,4014,5509,0),
		Warpedcockroach(7913,3973,5551,0),
		Warpedfly(7915,4001,5541,0),
		Warpedrat(7920,4026,5542,0),
		Warpedterrorbird(6285,1952,4144,0),
		Warpedtortoise(6296,1952,4136,1),
		Warrior(1318,2619,3671,0),
		Warriorwoman(15,2584,3305,0),
		Watchman(34,2544,3112,1),
		WatchtowerWizard(872,2549,3116,2),
		Wateressling(15405,3949,6040,1),
		Waterfiend(5361,1696,5272,0),
		Waterwizard(2710,3000,3266,0),
		Waymottin(1424,2805,9147,0),
		Wayne(581,2973,3312,0),
		Weaponsmaster(643,3246,3384,1),
		WeirdOldMan(1152,3232,3108,0),
		Wemund(2155,2869,10201,0),
		Wendy(8201,3075,3300,0),
		Werewolf(6212,2808,5280,2),
		WhiteChiselDirector(2104,2891,10207,1),
		WhiteChiselSecretary(2096,2890,10207,1),
		WhiteKnight(3348,2978,3343,0),
		Whitewolf(97,2847,3485,0),
		Wiglaf(9716,3428,3698,0),
		Wilddog(1593,2642,9488,0),
		Wildkebbit(5089,2306,3541,0),
		Wilfred(4906,3228,3245,0),
		Will(7737,3316,3513,0),
		WillOakfeller(14885,2918,3471,0),
		William(1778,3218,3879,0),
		Willothewisp(681,3376,3344,0),
		Wilough(783,3221,3435,0),
		Wilson(4548,2199,3808,0),
		Wimpybird(7031,2488,2768,0),
		Winelda(276,2656,9875,0),
		Wingstone(4577,3379,2893,0),
		WinterElemental(5553,2899,5468,0),
		WiseOldMan(3832,2345,3651,0),
		Witch(5201,3099,3370,0),
		WitchhavendungeonHellhound1(49,2733,9693,0),
		WitchhavendungeonHellhound2(49,2733,9687,0),
		WitchhavendungeonHobgoblin1(13100,2700,9687,0),
		WitchhavendungeonHobgoblin2(13100,2698,9690,0),
		WitchhavendungeonHobgoblin3(13100,2693,9690,0),
		WitchhavendungeonHobgoblin4(13100,2702,9697,0),
		WitchhavendungeonHobgoblin5(13100,2707,9700,0),
		WitchhavendungeonOgre1(115,2719,9715,0),
		WitchhavendungeonOgre2(3419,2722,9714,0),
		WitchhavendungeonOgre3(3451,2722,9707,0),
		WitchhavendungeonOgre4(8658,2721,9669,0),
		WitchhavendungeonOgre5(115,2718,9668,0),
		WitchshouseBoy(895,2926,3354,0),
		Wizard(8033,1648,5408,2),
		WizardAcantha(8031,1693,5473,2),
		WizardCromperty(844,2683,3323,0),
		WizardDistentor(462,2594,3089,0),
		WizardElriss(8032,1694,5462,2),
		WizardFinix(15417,3106,3159,1),
		WizardFrumscone(460,2592,9487,0),
		WizardGrayzag(707,3113,3160,2),
		WizardKorvak(8029,1699,5471,2),
		WizardMizgog(706,3103,3163,2),
		WizardShug(5027,3365,3321,1),
		WizardVief(8030,1698,5474,2),
		Wolf(4413,1873,5234,0),
		Woman(5,2819,3441,0),
		Womanatarms(1516,3437,3487,0),
		Workman(3236,2973,3369,1),
		Wormbrain(745,3014,3189,0),
		WoundedSoldier(15022,2886,3412,0),
		Wurbel(4598,2395,3477,1),
		Wydin(557,3014,3204,0),
		Wysonthegardener(36,2987,3386,0),
		Wyverndisplay(5980,1775,4979,0),
		Xenia(13950,2906,3517,1),
		Xuan(13727,3208,3433,0),
		YadechStrongarm(8269,2855,3549,1),
		Yadviga(6041,3479,3492,0),
		Yak(5529,2318,3794,0),
		YaktweeSwinmariCianta(12337,2403,3374,0),
		YanniSalika(515,2835,2985,0),
		YellowFortuneDirector(2102,2867,10210,1),
		YellowFortuneSecretary(2093,2840,10176,1),
		Yohnus(513,2857,2963,0),
		YoungRalph(7859,3035,2986,0),
		Younggrotworm(15461,1149,6366,0),
		Youngun(5803,2741,5344,1),
		Yrsa(1301,2625,3675,0),
		Ysgawyn(2364,2343,3169,1),
		YulfSquecks(4561,2616,3859,0),
		Yuri(6028,3497,3497,0),
		Zaff(546,3203,3433,0),
		Zahra(3036,3448,2898,0),
		Zahur(3037,3442,2886,0),
		Zahwa(963,3358,3276,0),
		Zamorakmage(6367,3210,5463,0),
		Zamorakranger(6365,3236,5509,0),
		Zamorakwarrior(6363,3188,5531,0),
		ZandarHorfyre(3308,2905,3334,2),
		Zanik(6398,2737,5220,0),
		ZavisticRarve(2059,2588,3091,1),
		Zealot(1528,3444,3258,0),
		Zeke(541,3288,3190,0),
		Zenesha(589,2660,3291,0),
		Zenevivia(11570,3089,3255,0),
		Zogre(2052,2464,3045,0),
		Zoja(6044,3505,3491,0),
		Zombie(4393,1944,5152,0),
		Zombieaddedbydevin(74,3123,9648,0),
		Zombiefarmer(13101,2954,2909,0),
		Zombiehand(7641,3607,9776,0),
		Zombiepirate(2837,2139,5084,0),
		Zombieprotester(2831,2159,5086,0),
		Zombierat(6090,2925,3256,0),
		Zombieswab(2843,2112,5064,0),
		Zookeeper(7571,2603,3284,0),
		Zooknock(1425,2803,9145,0);

		private final int id;
		private final int x;
		private final int y;
		private final int plane;
		private final Tile tile;

		NPCS(int id, int x, int y, int plane) {
			this.id = id;
			this.x = x;
			this.y =y;
			this.plane = plane;
			this.tile = Tile.of(x, y, plane);
		}

		public int getId() {
			return id;
		}
		public int getX() {
			return x;
		}
		public int getY() {
			return y;
		}
		public int getPlane() {
			return plane;
		}
		public Tile getTile() { return tile; }
	}
}
